1. 현재 진행 시제 vs. 현재 시제

case 1.

Sarah는 지금 그녀의 차 안에 있습니다. 그녀는 출근길입니다.
그녀는 차를 운전해서 회사에 가고 있습니다.
즉, "그녀는 지금 운전을 하고 있는 중입니다."라고 말할 수 있습니다.
그리고 그녀의 행위(운전)는 아직 끝나지 않았습니다.
- "~하고 있다, ~하고 있는 중이다"라는 의미의 현재 진행 시제 be + v -ing


case 2.

Steve는 현재 통화 중이지만 "책을 읽고 있다"라고 말합니다.
이때, 현재 진행 시제를 사용합니다.
그가 책을 읽기 시작했지만, 아직 다 읽지 않았기 때문입니다. (최근의 일에 사용 가능)
but, 말하고 있는 순간 그 동작(책 읽기)는 진행되고 있지 않을 수도 있습니다.

ex. I'm reading a really good book at the moment. it's about a man who ...
- 나는 지금 정말 좋은 책을 읽고 있어. 그건 한 남자에 관한 것인데 그 남자는 ...

================================================================================================================

2. 현재 진행 시제 _right now + 요즘 최근의 일

- 현재 진행 시제는 today / this week / this year 등 현재를 포함한 최근의 일에 대해 말할 때도 사용합니다.

ex. I want to lose weight, so this week I am not eating lunch.
- 나는 체중을 줄이고 싶어서, 이번 주에 나는 점심을 먹지 않고 있다.

- (this week)과 같이 시간의 범위가 넓은 최근의 일에 대해 말할 때도 현재 진행 시제를 사용함.

- lose weight(체중 감량하다.) <---> gain weight(살 찌우다.)


================================================================================================================

3. 현재 시제

case 1.

Alex는 버스 운전사입니다.
하지만 지금 그는 침대에서 잠을 자고 있습니다.
그는 지금 당장은 버스를 운전하고 있지 않습니다. (He is not driving a bus.)
하지만 그는 버스를 운전합니다. (But, he drives a bus. becuase he is a bus driver.)
늘, 계속 반복적으로 하는 일이기 때문에...
- 그래서 이러한 경우에 (단순) 현재 시제를 사용합니다.

A. 일반적 상황, 사실
ex. Nurses take care of patients in hospitals.
- 간호사는 병원에서 환자들을 돌본다.

B. 습관, 규칙(반복적인 일)
ex. I usually leave for work at 8 a.m.
- 나는 보통 오전 8시에 직장으로 떠난다.(출근한다.)
- 주로 빈도부사(always, usually, often, sometimes, never 등)와 함께 쓰인다. (be, 조동사 뒤 / 일반동사 앞)

C. 불변의 진리
ex. The Earth goes around the Sun.
- 지구는 태양 주위를 돈다.

D. 시간표, 계획표, 프로그램에 의한 일정(정해진 일정)
ex. The coffee shop opens at 7:30 in the morning.
- 그 커피숍은 아침 7시 30분에 문을 연다.


############################################
일반 동사의 평서문, 부정문

평서문
ex. This word means "Hello."
- 이 단어는 "Hello"를 의미합니다.

부정문
ex. This word doesn't mean "Hello."
- 이 단어는 "Hello"를 의미하지 않습니다.

의문문
ex. What does this word mean?
- 이 단어는 무엇을 의미하나요?
############################################



현재진행 그림

ex. The water is boiling. Can you turn it off?
- 물이 끓고 있어요. 그것 좀 꺼줄래요?

- 현재의 시점 혹은 최근의 일시적인 상황에서 현재 진행 시제를 사용합니다.


현재시제 그림

ex. The water boils at 100 degrees Celsius.
- 물은 섭씨 100도에서 끓습니다.

- 시간이 지나도 지속적인 상황, 행동에 (단순) 현재 시제를 사용합니다.


뉘앙스 차이

ex. I've lost my key again. I'm always losing things.
- 나는 또 키를 잃어버렸다. 나는 (요즘) 항상 물건을 잃어버린다.

- "I'm always losing things."라고 말하는 것은,
최근(요즘)에 들어서 평소보다 너무 자주 물건을 잃어버린다는 불평, 푸념의 의미 !!!!
평소의 행동을 나타낼 때는 "I always lose things. 나는 원래(보편적으로) 항상 물건을 잃어버린다"







