
######################
      과거 시제
######################

case 1. 일반동사

ex.
A: Did you to out last night?
- 어제 너 외출 했니?

B: Yes, I went to the movies but I didn't enjouy the film much.
- 응, 나는 영화를 보러 갔지만 그 영화를 그렇게 많이 즐기지는 못했어.


case 2. be 동사 (현재: ~이다, 있다) -> (과거: ~였다, 있었다)

ex. I was angry because they were late.
- 나는 그들이 늦었기 때문에 화가 났었어.

ex. Was the weather good when you were on vacation?
- 네가 휴가 중일 때 날씨가 좋았니?

ex.
I usually get up at 7:00 and have a big breakfast.
- 나는 보통 7시에 일어나서 근사한 아침식사를 먹는다.

I usually got up at 7:00 and had a big breakfast.
- 나는 보통 7시에 일어나서 근사한 아침식사를 먹었다.

ex.
I walk to work, which takes me about half an hour.
- 나는 30분 정도 걸리는 직장까지 걸어서 다닌다.

I walked to work, which took me about half an hour.
- 나는 30분 정도 걸리는 직장까지 걸어서 다녔다.

ex.
I start work at 8:45. I never have lunch.
- 나는 8:45분에 일을 시작한다. 나는 점심을 먹지 않는다.

I started work at 8:45. I didn't have lunch.
- 나는 8:45분에 일을 시작했다. 나는 점심을 먹지 않았다.

ex.
I finish work at 5:00.
- 나는 5시에 일이 끝난다.

I finished work at 5:00.
- 나는 5시에 일이 끝났다.

ex.
I am always tired when I get home.
- 나는 늘 집으로 돌아왔을 때 피곤하다.

I was always tired when I got home.
- 나는 늘 집으로 돌아왔을 때 피곤했다.

ex.
I usually cook dinner a little later.
- 나는 보통 약간 늦게 저녁식사를 준비한다.

I usually cooked dinner a little later.
- 나는 보통 약간 늦게 저녁식사를 준비했다.

ex.
I don't usually go out
- 나는 보통 나가지 않는다.

I didn't usually go out.
- 나는 보통 나가지 않았다.

ex.
I go to bed around 11:00, and I always sleep well.
- 나는 11시에 침실로 가서 항상 잘 잔다.

I went to bed around 11:00, and I always slept well.
- 나는 11시에 침실로 갔고 항상 잘 잤다.

####################################################

A: Hi, How are things?
- 안녕, 어떻게 지내니?

B: Fine, thanks. I've had a great vacation.
- 잘 지내, 고마워. 나는 휴가를 정말 잘 보냈어.


A: Where did you go?
- 어디를 갔었니?

B: We went on a trip from San Francisco to Denver.
- 우리는 샌프란시스코에서 덴버까지 여행을 갔어.


A: How did you go? By Car?
- 어떻게 갔어? 자동차로?

B: Yes, we rented a car in San Francisco.
- 응, 으리는 샌프란시스코에서 차를 대여했어.


A: It's a long way to drive. How long did it take?
- 운전하기에 긴 길인데. 얼마나 걸렸어?

B: Two weeks.
- 2주 걸렸어.


A: Where did you stay? In hotels?
- 어디서 머물렀어? 호텔에서?

B: Yes, In little hotels and motels.
- 응, 작은 호텔과 모텔에서.


A: How was the weather?
- 날씨는 어땠어?

B: It was very hot - sometimes too hot.
- 정말 더웠어, 때로는 너무 더웠지.


A: Did you see the Grand canyon?
- 너 Grand canyon 봤어?
(의문사 없는 조동사 의문문이라서 Yes/No로 대답 가능)

B: Of course. It was wonderful.
- 물론이지, 그건 정말 굉장했어.


====================================================================================================

##########################
      과거 진행 시제
##########################

 어제 Karen과 Jim은 테니스를 하였습니다.
그들은 10시에 시작하여 11시 30분에 마쳤습니다.
그래서 10시 30분 경에, 그들은 테니스를 하고 있었습니다.
(과거의 끝나지 않은 동작)

At 10:30, they were playing tennis.
- 그 순간에는 그들이 테니스를 치는 행위가 끝나지 않았으며,
 테니스를 치고 있는 도중이었다는 것을 의미합니다.


So, 과거 진행 시제 was[were] + v-ing : "~하고 있었다, ~하고 있던 중이었다"


ex. Matt burned his hand while he was cooking dinner.
- Matt은 그가 저녁을 요리하던 중에 그의 손을 데였다.
   (비교적 지속적인 일: 과거 진행) (일시적인 시점: 과거)

ex. It was raining when I got up.
- 내가 일어났을 때 비가 내리던 중이었다.
(일시적인 시점: 과거) (비교적 지속적인 일: 과거 진행)

ex. I hurt my back while I was working in the garden.
- 나는 정원에서 일하던 중에 허리(등)를 다쳤다.
(비교적 지속적인 일: 과거 진행) (일시적인 시점: 과거)


====================================================================================================

######################
   Let's Practice
######################

ex. I met Tom and Jane at the Airport a few weeks ago.
- 나는 공항에서 몇 주 전에 Tom과 Jane을 만났다.

They were going to Boston and I was going to Montreal.
- 그들은 Boston으로 가고 있었고 나는 Montreal로 가고 있었다.

We talked while we were waiting for our flights.
- 우리는 비행기를 기다리는 동안에 이야기를 나눴다.


====================================================================================================

########################
       used to-v
########################

 David는 2년 전에 조깅을 그만두었습니다.
그는 더 이상 조깅을 하지 않지만,
조깅을 하곤 했습니다. (He used to jog.)

그는 하루에 3마일을 조깅하곤 했습니다.
He used to jog three miles a day.


used to-v : (과거에) ~하곤 했다.
            (하지만 현재에는 하지 않는다 !!!!)


Something used to happen. (전에는) ~하곤 했다.
: 과거에는 규칙적으로 발생했지만 지금은 그렇지 않다.

ex. I used to play tennis a lot, but I don't play very often now.
- 나는 테니스를 많이(자주) 했었지만, 지금은 그렇게 자주 하지 않는다.

ex. I've started drinking coffee recently. I never used to like it before.
- 나는 최근에 커피를 마시기 시작했어. 예전에는 그걸 전혀 좋아하지 않았었어.


I used to do something. (전에는) ~을 하곤 했다.
: "used to do"는 항상 과거 시제이며, 현재 시제와는 전혀 관계가 없습니다.
 현재의 상태나 행위를 언급하려면 현재 시제를 써야 합니다.

긍정문- I used to-v : 나는 ~하곤 했다.
but, be used to-v : ~하는데 사용되다 !!!!

부정문- I didn't use to-v : 나는 ~하지 않았다

의문문- Did you use to-v : 너는 ~하곤 했니?/ 너는 ~했었니?

ex. She used to be very lazy, but she works hard these days.
- 그녀는 (과거에) 아주 게을렀으나, 요즘에는 열심히 일한다.

ex. She didn't use to like cheese, but she eats lots of cheese now.
- 그녀는 (과거에) 치즈를 좋아하지 않았지만, 지금은 치즈를 많이 먹는다.


====================================================================================================

########################
  TODAY'S EXPRESSION
########################

A: Jay took a picture of me while I wasn't looking.
- 내가 쳐다보고 있지 않고 있던 중에 Jay가 내 사진을 찍었어.

B: Let me see the picture
- 그 사진 좀 보여줘 봐.

A: You can't see my face well. It's kind of blurry. You know I'm camera-shy.
- 내 얼굴을 잘 볼 수 없을 거야. 좀 흐릿하거든. 내가 사진 찍히기 싫어하는 거 알잖아.


- kind of : 좀, 약간
- blurry : 흐릿한
- camera-shy : 사진 찍히는 것을 싫어하는


====================================================================================================


