
##########################
        현재 완료
##########################

 현재 완료: hava/ has(조동사의 개념) + 과거분사(p.p)

과거에 일어났던 동작이나 상황을 현재와 연결


A. 경험: "~해 본 적 있다", "~한 적 있다"

주로 ever, never, before, ~times 등과 함께 쓰입니다.

ex. I have seen the movie before.
- 나는 그 영화를 전에 본 적이 있다.


B. 계속: (계속해서) "~해 왔다"

주로 since(~이후로), for(~동안), 의문문에서는 How long ~?(얼마나 오래)과 함께 쓰입니다.

ex. He has had a car for six months.
- 그는 6개월 동안 자동차를 소유해왔다.

ex. How long have you known J. Kim?
- 너는 얼마나 오래 J. Kim을 알아 왔니?(알고 지냈니?)


C. 완료: "~ 했다"(동작의 완료)

주로 just(막, 방금), already(이미, 벌써)/ 부정문과 의문문에서는 yet(아직, 벌써)과 함께 쓰입니다.

ex. I have just finished my dinner. <- just, already는 중간에 위치해도 됨.
- 나는 방금 저녁식사를 마쳤다.

just, already, yet은 (단순) 과거 시제에도 쓰일 수 있으며, 현재 완료로 쓰였을 때와 의미는 같습니다.

ex. I haven't finished the work yet. <- 마지막에 위치함...
- 나는 아직 그 일을 끝내지 못했다.


"yet"은 부정문과 의문문에서 쓰입니다.


D. 결과: "~해버렸다"(지금도 그런 상태이다)

과거에 일어났던 동작이나 상황의 결과가 현재까지도 지속되고 있다는 것을 의미합니다.


ex. I have lost my watch. (so I don't have it now.)
- 나는 나의 시계를 잃어버렸다. (그래서 지금도 그것을 가지고 있지 않다.)

ex. She has gone to Jpan.
- 그녀는 일본으로 가버렸다. (지금도 일본에 가있는 상태이다.)


"가 본 적 있다" - have been to + N (경험)
"가 버렸다" - have gone to + N (결과)


====================================================================================================

################################
    현재 완료 vs. (단순) 과거
################################

case 1. 현재 완료

I have lost my wallet.
- 나는 지갑을 잃어버렸다.

과거에 지갑을 잃어버리고 지금도 잃어버린 상태

Have you seen them?
- 너는 그(것)들을 본 적 있니?

경험을 물어보는 질문 (현재를 포함한 최근의 시점)

최근에 일어난 일이 아니거나 새로운 일이 아닐 경우 과거 시제를 사용한다.



case 2. (단순) 과거

I lost my wallet.
- 나는 지갑을 잃어버렸다.

과거에 지갑을 잃어버렸다는 것만 언급하였으며,
지금도 잃어버린 상태인지 알 수 없음

Did you see them?
- 너는 그(것)들을 보았니?

과거에 보았는지 보지 않았는지만 물어보는 질문

과거 시제를 쓰면 ~ ago, yesterday, last week/ month/ year 등과 같은 과거 시점을 사용할 수 있다.



ex. Shakespeare wrote many plays
- Shakespeare는 많은 희곡을 썼다.

ex. My brother is a writer. He has written many books.
- 나의 형은 작가이다. 그는 많은 책을 써왔다. (그는 아직도 책을 쓴다.)


현재 완료 시제는 항상 "현재와 관련"이 있습니다.

ex. I'm sorry, but I've forgotten your name.
- 미안하지만, 나는 너의 이름을 잊어 버렸어. (지금도 기억나지 않아.)

과거의 행위나 상태가 지속되지 않고 현재에 변화되었다면 현재 완료를 쓸 수 없고, 과거 시제를 사용해야 합니다 !!!!

ex. It has stopped raining, so you don't need the umbrella.
- 비가 내리던 것이 그쳤어, 그래서 넌 우산이 필요하지 않아.
(비가 그친 것이 현재에도 지속되었음.)

ex. It stopeed raining for a while, but now it's raining again.
- 비가 내리던 것이 잠시 그쳤었지만, 지금 다시 비가 내리고 있어. 
(과거에 비가 그친 상태가 지속되지 않고 변화했음.)



ex.
A: Are you OK? - 괜찮아요?
B: Yes, I had a headache, but I feel fine now.
- 네, 저는 두통이 있었습니다. 하지만 지금은 괜찮습니다.

ex. You look great! You have lost weight.
- 멋지시네요! 당신은 살이 빠졌어요.


말하는 시점에...
현재 완료: 완료되지 않음.
과거 시제: 완료되었음.

ex. Have you seen Lisa this morning?
- 오늘 아침에 Lisa를 본 적있니?
(아직 오늘 아침이 끝나지 않은 시점에 질문)

ex. Did you see Lisa this morning?
- 오늘 아침에 Lisa 봤니?
(오늘 아침이 끝난 시점에 질문)


ex. It has been a really good vacation. I have really enjoyed it.
- 정말 좋은 휴가였어. 나는 정말 휴가를 즐겼어.
(휴가가 아직 끝나지 않은 시점, 예를 들면 마지막 날?!)

ex. It was a really good vacation. I really enjoyed it.
- 정말 좋은 휴가였어. 나는 정말 휴가를 즐겼어.
(휴가가 모두 끝나고 과거가 되어버린 시점)


특정한 과거 시점을 언급하는 말이 있을 경우에는 반드시 과거 시제를 사용합니다.
- yesterday/ last night/ 10 minutes ago/ in 1999/ when I was a child
- 과거 시점을 나타내는 말은 현재 시제와 함께 쓸 수 없습니다.


ex. Tom has lost his key. = Tom lost his key. He can't get into the house.
- Tom은 그의 열쇠를 잃어버렸어. 그는 집으로 들어갈 수가 없어.

ex. Tom lost his key yesterday.
- Tom은 어제 열쇠를 잃어버렸다. (이후 어떻게 되었는 지는 모름.)


====================================================================================================

#########################
    Let's Practice
#########################

ex. I've bought a new car. You have to come and see it.
- 나는 새 차를 샀어. 네가 와서 이걸 봐.

(과거에 새 차를 산 상태가 현재까지 지속되었기 때문에 현재 완료 시제를 사용했고,
그렇기 때문에 상대방에게 와서 보라고 이야기 하고 있음.)


ex. I bought a new car last week.
- 나는 지난주에 새 차를 샀다.

(과거 시점을 나타내는 시간 부사 last week 때문에 과거 시제)

ex. Maria graduated from high school in 2004.
- Maria는 2004년에 고등학교를 졸업했다.

(과거 시점을 나타내는 시간부사구 in 2004 때문에 과거 시제)

ex. When was this book published?
- 이 책은 언제 출간되었습니까?

(의문사 "when", "what time'은 정확한 시점을 묻는 의문사라서 현재 완료를 쓸 수 없음.)


====================================================================================================

###############################
      TODAY'S EXPRESSION
###############################

A: Oh, no! I can't believe my eyes. I've gained 3 kilos.
- 아, 안돼! 내 눈을 믿을 수가 없어. 나 3킬로나 늘었어.

B: You don't look like you've gained weight.
- 넌 체중이 늘어난 것처럼 보이지 않아.

A: Yes, I do. I have to lose weight.
나도 그렇게 보여. 나 체중을 줄여야 해.

A: I think I should go on a diet.
- 나 다이어트 해야 할 것 같아.

B: Okay. Why don't you work out at the gym?
- 좋아, 체육관에서 운동을 하는 건 어때?


====================================================================================================

