
##############
    Would
##############

A. 주어의 의지, 의향, 실현 가능성, 희박한 소망을 의미
(실제가 아닌 어떤 상황이나 행동을 가정하고 상상할 때)

ex. It would be nice to buy a new car, but we can't afford it.
- 새 차를 사는 것이 좋을 텐데, 하지만 우리는 그걸 살 형편이 안 돼.

- afford : ~할 여유가 되다

ex. Sould I tell Chris what happened?
- 내가 Chris에게 무슨 일이 일어났는지 말해야 할까?
No, I wouldn't say anything.
- 아니, 나는 아무 말 하지 않을 거야.(내가 네 입장이라면(생각) 아무 말도 하지 않을 거야.)


B. 과거의 고집, 거절을 의미 (somebody wouldn't do something)
: "~하지 않으려고 했다"(wouldn't) = He/She refused to do it.

ex. I tried to warn him, but he wouldn't listen to me.
- 나는 그에게 경고하려고 했다. 하지만 그는 내 말을 듣지 않으려 했다.


C. 습관 (would vs. used to) : "~하곤 했다"
- 과거에 규칙적으로 일어난 일에 대해 말할 때 사용함.

ex. When we were children, we lived by the ocean.
- 우리가 어린 아이였을 때, 우리는 바닷가 근처에 살았다.
In summer, if the weather was good, we would all get up early and go for a swim.
(여름에, 날씨가 좋으면, 우리는 모두 일찍 일어나서 수영하러 가곤 했다.(과거에 정기적으로 한 행동)



#####################################################
    과거의 일을 나타내는 "would"와 "used to" 비교
#####################################################

case 1. used to-v : "~하곤 했다" (과거의 습관이나 상황 또는 상태, but 현재는 그렇지 않음)

used to-v 뒤에는 동작을 나타내는 동사와 상태를 나타내는 동사 모두 쓸 수 있습니다.

ex. I used to go to the beach every summer.(과거의 동작)
- 나는 여름마다 해변에 가곤 했다.

ex. We used to live in the country.(과거의 상황)
- 우리는 시골에 살았었다.

ex. I used to be a nurse.(과거의 상태)
- 나는 (과거에) 간호사였었다.

ex. there used to be a hotel here.(과거의 상태)
- 여기에는 호텔이 있었었다.


case 2. would + v : "~하곤 했다" (과거의 동작만 가능, 상태동사는 쓸 수 없음.)

ex. Whenever Richard was angry, he would walk out of the room.
- Richard는 화가 났을 때 마다, 방 밖으로 나가곤 했다.


====================================================================================================

#####################
   would have p.p
#####################

- 실제로 일어나지 않은 과거의 상황이나 행동에 대해 상상할 
: "~였었을 텐데, ~였을 것이다, ~했을 텐데, ~했을 것이다"

ex. They helped us a lot. I don't know what we would have done without their help.
- 그들은 우리를 많이 도와주었다. 그들의 도움이 없었으면 우리는 무었을 했을지 모르겠다.


#################################
  would vs. would have p.p 비교
#################################

ex. I would call Sue if I had her number.
- 내가 Sue의 번호를 가지고 있다면 Sue에게 전화를 할 것이다.(할 텐데...)

if 가정법 과거 : 현재 사실의 반대 상황을 가정합니다.


ex. I would have called Sue if I had had her number.
- 내가 Sue의 번호를 가지고 있었더라면 Sue에게 전화를 했을 것이다.(했을 텐데...)

if 가정법 과거 완료 : 과거 사실의 반대 상황을 가정합니다.

########################
    Let's Practice!
########################


ex. You should go and see the movie. You would enjoy it.
- 넌 가서 그 영화를 봐야 해. 넌 재미있어 할 텐데.

ex. It's too bad you couldn't come to the concert yesterday. You would have enjoyed it.
- 어제 네가 그 콘서트에 올 수 없었다니 정말 안됐어. 넌 재미있어 했을 텐데.


ex. I asked Amanda what had happened, but she wouldn't tell me.
- 나는 Amanda에게 무슨 일이 있었는지 물어보았지만, 그녀는 나에게 말해주지 않으려 했다. (과거의 고집, 거절)

ex. We used to live next to railroad tracks. Every time a train went by. the house would shake.
- 우리는 기차 선로 옆에 살았었다. 기차가 지나갈 때 마다, 집이 흔들리곤 했다. (과거의 정기적인 동작)


====================================================================================================

#################################################
  Can you/ Will you/ Could you/ Would you ~ ?
#################################################


A. 요청, 부탁

ex. (Can/ Could) you wait a minute, please?
- 잠시만 기다려 줄 수 있나요?

ex. (Will/ Would) you do me a favor?
- 제 부탁 좀 들어주시겠습니까?


부탁할 때 "can"이나 "could"가 "will"과 "would"보다 더 자주 쓰입니다.
그리고, 과거형 조동사가 더 공손한 표현입니다.


Do you think you could ~? - "~해주실 수 있으신가요?"
: 부탁의 표현을 나타낼 때... ("can"을 사용하지 않음)

ex. Do you think you could lend me some money until next week?
- 다음 주까지 저에게 돈을 좀 빌려주실 수 있으신가요?



B. 물건을 달라고 요청할 때
: Can I have ~?/ Could I have ~?/ May I have ~?

ex. (식사 중에) Could I have the salt, please?
- 소금 좀 가질 수 있을까요? (소금 좀 주시겠어요?)


C. 허락을 구할 때
: Can I ~?/ Could I ~?/ May I ~?

ex. Could I use your phone? / Yes, of course.
- 당신의 전화기를 사용할 수 있을까요? / 네, 물론입니다.


cf) "Do you mind if ~?/ Is it all right? / Is it OK if I ~?"
: 허락을 구하는 표현으로 쓸 수 있다.

ex. Do you mind if I use your phone? / No, Not at all.
- 제가 당신의 전화기를 사용한다면 싫으신가요? / 아니요, 전혀 그렇지 않아요.

- "mind"는 부정으로 대답해야 긍정임 !!!!


D. 제의할 때, 제안할 때 - "~할 수 있을까요?"

ex. Can I get you a cup of coffe?
- 커피 한 잔 드릴 수 있을까요?

ex. May I help you?
- 제가 도와드릴까요?

ex. Could I use your phone? / Yes, of course.
- 당신의 전화기를 사용할 수 있을까요? / 네, 물론입니다.


일반적으로 "can"보다 "may"가 좀 더 격식적인 표현입니다.
"can"과 "will"의 과거형 "could"와 "would" 또한 더 공손한 표현으로 사용됩니다.


E. 권유 - "~하실래요?"
: Would you like + N? / Would you like to-v?

ex. Would you like a cup of coffe? / Yes, please.  (의미 : Do you like (X) / Do you want (O))
- 커피 한 잔 드릴까요? / 네, 물론입니다.


ex. Would you like to go to the movies with us tonight? / Yes, i'd love to.
- 오늘 밤 저희들과 영화 보러 가실래요? / 네, 그러고 싶어요.  (would)


F. 원하는 것을 공손하게 말할 때 - "~하고 싶어요."
: would like + N

ex. I'd like some information about hotels, please.
- 호텔에 대한 정보를 좀 원합니다.


########################
    Let's Practice!
########################

ex. You've written a letter in English. Before you send it, you want a friend to check it for you. What do you ask?
- 당신은 영어로 편지를 썼다. 그것을 보내기 전에, 당신은 친구가 그것을 당신을 위해 확인해 주기를 원한다. 당신은 뭐라고 부탁할 것인가?

Do you think you could check this letter?


ex. You want to leave work early. What do you ask your boss?
- 당신은 일찍 퇴근하길 원한다. 당신의 상사에게 뭐라고 물어볼 것인가?

Do you mind if I leave work early?

====================================================================================================

########################
   TODAY'S EXPRESSION
########################

A: My legs are sore. My ankle really hurts.
- 내 다리가 시큰해. 내 발목은 정말 아파

B: Jay, would you like to sit down?
- Jay, 좀 앉을래?

A: I'd love to, but there is no seat here.
- 그러고 싶지만, 이곳에는 앉을 곳이 없어.

B: Don't worry. Let me take care of it.
- 걱정 마. 내가 해결할게.

B: Excuse me, could you scoot over a litte bit, please?
- 실례합니다, 자리를 좀 좁혀 앉아 주실래요?

- sore : 아픈, 따가운, 화끈거리는
- scoot over : 자리를 좁혀앉다.

====================================================================================================
