

#################################
        가정법 과거 완료
#################################

 Last month, Brian was in the hospital for a few days.
- 지난 달, Brian은 며칠 동안 병원에 있었습니다.

Liz didn't know this, so she didn't go to see him.
- Liz는 이것을 알지 못했고, 그래서 그녀는 그를 보러 가지 않았습니다.

They met a few days ago. Liz said:
- 그들은 며칠 전에 만났습니다. Liz가 말하기를:

Lize: If I had known you were in the hospital, I would have gone to see you.
- 만약 네가 병원에 있었다는 것을 알았더라면, 나는 너를 보러 갔을 텐데.


- be in the hospital : 입원한 상태이다.


====================================================================================================

 가정법 과거 완료 : 만약 ~했다면, ~했을 것이다.(했을 텐데...)
- 과거 사실의 반대를 가정해서 표현

If + 주어 + had p.p, 주어 + would + have p.p.
                           could
                           might

ex. If I had known you were in the hospital, I would have gone to see you.
- 만약 네가 병원에 있었다는 것을 알았더라면, 나는 너를 보러 갔을 텐데.

ex. If shoe had told me the truth, I would have forgiven her.
- 그녀가 나에게 진실을 말해주었더라면, 나는 그녀를 용서했을 텐데.


 가정법 과거 완료 => 직설법 과거(As + 주어 + 과거 시제 동사 + ...)

ex. If I had known you were in the hospital, I would have gone to see you.
- 만약 네가 병원에 있었다는 것을 알았더라면, 나는 너를 보러 갔을 텐데.

= As I did not know you were in the hospital, I could not go to see you.
- 나는 네가 병원에 있었다는 것을 몰랐기 때문에, 너르 보러 갈 수 없었어.


ex. If she had told me the truth, I would have forgiven her.
- 그녀가 나에게 진실을 말해주었더라면, 나는 그녀를 용서했을 텐데.

= As she did not tell me the truth, I did not forgive her.
- 그녀가 나에게 진실을 말해주지 않았기 때문에, 나는 그녀를 용서하지 않았다.


====================================================================================================

########################
    Let's Practice
########################

ex. John got to the station in time to catch the train.
If he had missed the train, he would have been late for his interview.
- John은 기차를 잡기 위해 제시간에 역에 도착하였다.
 만약 그가 그 기차를 놓쳤더라면, 그는 그의 면접에 늦었을 것이다.


- on time : 정각에, 제때에
- in time : ~하기 알맞은 시간에, 적당한(적절한) 시간에


ex. Unfortunately, I didn't have my address book with me when I was on vacation.
If I had had your address, I would have sent you a postcard.
- 불행히도, 내가 휴가 중이었을 때 나는 나의 주소록을 가지고 있지 않았다.
만약 네 주소를 가지고 있었더라면, 너에게 엽서를 보냈을 것이다. (보냈을 텐데...)


====================================================================================================

###############################
         혼합 가정법
###############################

If + 주어 + had p.p, 주어 + would + 동사원형
(If절: 가정법 과거 완료)  (주절: 가정법 과거)

: 만약 ~했더라면, ~할 것이다.(~할 텐데...)


ex. If I had gone to the party last night, I would have met lots of people.
(가정법 과거 완료) = I didn't meet lots of people.
- 만약 내가 어제 그 파티에 갔었더라면, 나는 많은 사람들을 만났을 텐데.


ex. If I had gone to the party last night, I would be tired now.
(혼합 가정법) = I an not tired now.
- 만약 어제 그 파티에 갔었더라면, 나는 지금 피곤할 텐데.


====================================================================================================

########################
    Let's Practice
########################

ex. You didn't have any breakfast, so you are hungry now.
- 넌 아침을 먹지 않았어. 그래서 너는 지금 배가 고파.

-> If you had had some breakfast, you wouldn't be hungry now.
- 만약 네가 아침을 조금 먹었더라면, 너는 지금 배가 고프지 않을 것이다.(않을 텐데...)


- some : 긍정문(평서문)
- any : 부정문, 의문문


====================================================================================================

#########################
     I wish 가정법
#########################

A. I wish + 주어 + 과거동사 - "~이면 좋겠어", "~하면 좋을 텐데"
: I wish 가정법 과거(현재동사 X)

현재 상태와 정반대의 상황을 소망처럼 표현합니다.

ex. I wish I were[was] rich enough to buy the car.
- 내가 저 차를 살 만큼 부유하면 좋을 텐데.

ex. I wish I could go with you.
(but I am afraid that I can't go with you.)
- 내가 너와 함께 갈 수 있다면 좋을 텐데.
(하지만 나는 너와 함께 가지 못할 것 같아.)


B. I wish + 주어 + 과거완료(had p.p) - "~했으면 좋을 텐데"
: I wish 가정법 과거 완료

과거의 사실과 정반대의 상황을 소망처럼 표현합니다.

ex. I wish I had been rich enough to buy the car.
- 내가 저 차를 살 만큼 부유했다면 좋을 텐데.

ex. I wish I could have gone with you.
(but I didn't go with you.)
- 내가 너와 함께 갈 수 있었다면 좋을 텐데.
(하지만 나는 너와 함께 가지 않았어.)


C. I wish + 주어 + could + 동사원형 - "~할 수 있다면 좋을 텐데"

미래에 일어날 일에 대해 바람을 표현합니다.


ex. I wish she could join us tonight.
- 그녀가 오늘 우리와 함께 할 수 있다면 좋을 텐데.

cf) I wish I could (do something) = I regret that I cannot do it. (유감을 표시함.)

ex. I'm sorry I have to go. I wish I could stay longer.
- 미안해, 난 가야 해. 내가 좀 더 오래 머물 수 있다면 좋을 텐데.(사실은 더 머물 수 없음.)


cf) I wish I could have (done something) = I regret that I couldn't do it.

ex. I heard that the party was great. I wish I could have gone.
- 그 파티가 굉장했다고 들었어. 내가 갈 수 있었다면 좋을 텐데.(사실은 갈 수 없었음.)


D. I wish + 주어 + would/ wouldn't + 동사원형 - "~하면/ ~하지 않으면 좋겠다"

어떤 사람이나 상황에 대한 소망 또는 불평을 표현합니다.
(어떠한 일이 일어나거나, 변화되기를 바랄 때...)


ex. I wish you wouldn't keep interrupting me.
- 나는 네가 나를 계속 방해하지 않으면 좋겠어.


#############################################

 It's been raining all day. Jill doesn't like it. She says: "I wish it would stop raining."

 Jill은 비가 그치길 원하지만, 그게 일어날 것 같지 않습니다.
이럴 때, 우리는 "I wish + 주어 + would + 동사원형"을 써서 어떠한 일이 일어나거나 변화되기를
바라는 마음을 표현할 수 있습니다. 그렇지만, 말하는 사람은 이 일이 일어날 것이라고 기대하지는 않은 상태입니다.

ex. You can hear a baby crying. It's been crying a long time and you're trying to study.
- 당신은 아기가 울고 있는 것을 들을 수 있습니다. 긴 시간 동안 울고 있으며, 당신은 공부를 하려고 노력 중입니다.

You say: I wish the baby would stop crying.
- 나는 아기가 그만 울면 좋겠어.


ex. A lot of people drop litter in the street. You don't like that.

You say: I wish people wouldn't drop litter in the street.
- 나는 사람들이 길에 쓰레기를 버리지 않으면 좋겠어.



"I wish + 주어 + would + 동사원형"은 상황에 대한 것이 아니라, 행동이나 변화를 말할 때 사용합니다 !!!!

- be/ have(X), 상태/ 소유/ 존재(X)


ex. I wish Sarah would come.(= I wish her to come.)
- Sarah가 왔으면 좋겠다.

ex. I wish Sarah would be here now. (X_ I wish에서 would는 상황에 대한 것이 아님.)
-> I wish Sarah were[was] here now.


"I wish + 주어 + would + 동사원형"에는 상태를 나타내는 동사를 쓰지 않는 점에 주의합니다.


ex. I wish I would have more free time. (X)
-> I wish I had more free time.
- 나는 더 많은 자유시간이 있으면 좋겠어. (I wish에서 would는 행동이나 변화를 말할 때 사용.)

ex. I wish the weather would change.
- 나는 날씨가 바뀌면 좋겠어.

ex. I wish everything wouldn't be so expensive. (X)
-> I whsh everything wasn't[weren't] so expensive.
- 나는 모든 게 그렇게 비싸지 않으면 좋겠어.


====================================================================================================

################################
      TODAY'S EXPRESSION
################################

A: Jay, I heard you had a job interview last week. How did it go?
- Jay, 난 네가 지난주에 면접 봤다고 들었어. 어떻게 되었어?

B: It didn't go well.
- 잘 안 됐어.

A: I'm sorry to hear that. You know, it's hard to get a job in Korea these days.
- 그걸 듣게 되어 유감이야. 있잖아, 요즘 한국에서 취직하기가 힘들어.

B: I agree. I wish somebody would give me a job.
- 맞아, 난 누군가가 나에게 일자리를 주면 좋겠어.


====================================================================================================

