
##########################
      조동사의 활용
##########################

I have lost my key.
She can't come to the party.
The hotel was built ten years ago.
Where do you live?

- "have, can't, was ,do"를 Auxiliary Verb(조동사)라고 합니다.


A. 조동사는 중복되는 말을 반복하고 싶지 않을 때 사용합니다.

ex.
A: Have you locked the door?
- 너 그 문 잠갔니?

B: Yes, I have(= I have locked the door.)
- 응, 잠갔어.

ex. George wasn't working, but Janet was.(= Janet was working.)
- George는 일하고 있지 않았지만, Janet은 일하고 있었어.


B. 조동사는 상대방의 말에 답변 시, 상대방의 말과 상반되는 내용을 말할 때도 사용합니다.

ex.
A: You didn't lock the door before you left.
- 넌 떠나기 전에 그 문을 잠그지 않았어.

B: Yes, I did.(= I locked the door.)
- 아냐, 잠갔어.

### 상대방이 부정문으로 말하더라도, 상대방의 말에 긍정/부정하지 않고,
### 답변의 내용이 긍정문이면 Yes, 부정문이면 No로 대답합니다.


C. 상대방의 말에 대해 놀람 또는 관심, 흥미를 보일 때 사용합니다.

ex.
A: I've just seen David.
- 나 방금 막 David를 보았어.

B: You have? How is he?
- 그랬어? 그는 어떻게 지내?

ex.
A: Liz isn't feeling well today.
- Liz는 오늘 몸이 좋지 않아

B: She isn't? What's wrong with her?
- 그녀가 그래? 그녀에게 무슨 일이 있는 거지?

ex.
A: It rained every day during our vacation.
- 우리 휴가 동안 매일 비가 왔어.

B: It did? What a shame.
- 그랬어? 그거 참 안됐구나.


동의하지 않는 문장 쓰기

ex. I've never been to South America.
- 난 한번도 남아메리카에 가본 적이 없어.

You haven't? I have.
- 넌 그랬어? 난 가봤는데

ex. I thought the exam was easy.
- 나는 그 시험이 쉬웠다고 생각했어.

You did? I didn't
- 넌 그랬어? 난 쉽지 않았는데


====================================================================================================

#############################
     긍정/ 부정 대답하기
#############################

A. So + be 동사 + 주어
- be 동사를 사용한 긍정문에 대한 동의의 표현.

ex.
A: I'm hungry.
- 난 배고파.

B: Me, too. = I'm hungry, too. = So am I.
- 나도 그래.
I'm not.
- 나는 배고프지 않아.



B. Neither + be 동사 + 주어
- be 동사를 사용한 부정문에 대한 동의의 표현

ex.
A: I'm not hungry.
- 난 배고프지 않아.

B: Me, neither. = I'm not hungry, either. = Neither am I.
- 나도 그래.
I am.
- 나는 배고파.



C. So + 조동사(do, can, will 등) + 주어
- 일반 동사나 조동사를 사용한 긍정문에 대한 동의의 표현

ex.
A: I like meat.
- 난 고기를 좋아해

B: Me, too. = I like meat, too. = So do I.
- 나도 그래.
I don't
- 나는 고기를 좋아하지 않아.

ex.
A: I can swim.
- 난 수영 할 수 있어

B: So can I.
- 나도 그래.
I can't.
- 나는 수영 할 수 없어.(못해.)



D. Neither + 조동사(do, can, will 등) + 주어
- 일반 동사나 조동사를 사용한 부정문에 대한 동의의 표현

ex.
A: I don't like meat.
- 난 고기를 좋아하지 않아.

B: Me, neither. = I don't like meat, either. = Neither do I.
- 나도 그래.
I do.
- 나는 고기 좋아해.


"So + 동사 + 주어" or "Neither + 동사 + 주어"를 사용하여 동의하기 연습

ex. I watched TV last night.
- 난 어제 밤에 TV를 보았다.

So did I.


ex. I won't be at home tomorrow.
- 나는 내일 집에 있지 않을 거야.

Neither will I.

ex. I'd like to live somewhere else.
- 나는 다른 곳에서 살고 싶어요.

So would I.


- would like to-v : ~하고 싶다.


====================================================================================================

#########################
       I think so
#########################

- "I (think/ guess/ suppose) + so"라는 표현으로 상대방이 한 말을 반복하지 않고 동의하는 뜻을 나타낼 수 있습니다.

ex.
A: Are those people Australian?
- 저 사람들은 호주 사람인가요?

B: I think so. (= I think they are Australian.)
- 그렇다고 생각해. (생각)

ex.
A: Will you be home tomorrow morning?
- 너 내일 아침에 집에 있을 거야?

B: I guess so. (= I guess I'll be home tomorrow morning.)
- 그렇다고 생각해. (추측)

ex.
A: Do you think Kate has been invited to the party?
- Kate가 파티에 초대되었다고 생각해?

B: I suppose so.
- 그렇다고 생각해. (그럴 것 같아_ 가정)



###########
I think so.
###########

ex. "Is that woman French?"
- 저 여자 프랑스인이니?

"I think so."
- 나는 그렇게 생각해.

#################
I don't think so.
#################

ex. "Is that woman French?"
- 저 여자 프랑스인이니?

"I don't think so."
- 나는 그렇게 생각하지 않아.



#######################################
I hope so./ I'm afraid so./ I guess so.
#######################################

ex. "Do you think it will rain?"
- 비가 올 거라고 생각하니?

"I hope so."
- 나는 그러길 바라고 있어.

##########################################
I hope not./ I'm afraid not./ I guess not.
##########################################

ex. "Do you think it will rain?"
- 비가 올 거라고 생각하니?

"I hope not"
- 나는 그러지 않길 바라고 있어.


#############
I suppose so.
#############

ex. "Is Ann working tomorrow?"
- Ann은 내일 일하나요?

"I suppose so."
- 그렇다고 생각해요.

##############
I suppose not.
##############

ex. "Is Ann working tomorrow?"
- Ann은 내일 일하나요?

"I suppose not."
- 아닐 거라고 생각해요.

====================================================================================================

질문이 긍정문이든, 부정문이든 상관없이 답변하고자 하는 내용이 긍정문이면 Yes, 부정문이면 No로 대답합니다.

case 1. 긍정문 + 부정 부가 의문문 + ?

- Maria will be here soon, won't she?
- There was a lot of traffic, wasn't there?
- Jim should take this medicine, shouldn't he?

case 2. 부정문 + 긍정 부가 의문문 + ?

- Kate won't be late, will she?
- They don't like us, do they?
- You haven't paid the gas bill, have you?


ex. You're not going out today, are you?
- 너 오늘 나가지 않을 거지. 그렇지?

Yes. (= Yes, I am going out.)
- 아니, 나갈 거야.

No. (= No, I am not going out.)
- 응, 안 나갈 거야.


====================================================================================================

########################
      부가 의문문
########################

A. 권유 명령문(Let's + 동사원형)의 부가 의문문은 "shall we?"를 씁니다.

ex. Let's go for a walk, shall we? - 문장의 끝을 올려서 말한다.
- 우리 산책하러 가자, 그럴래?


B. 명령문 (동사원형)의 부가 의문문은 "will you?"를 씁니다.

ex. Listen to me, will you? - 문장의 끝을 올려서 말한다.
- 내 말 좀 들어, 그래 줄래?


                                              ###########
C. "I am ~"으로 시작하는 문장의 부가 의문문은 "aren't I?" 입니다.
                                              ###########
- (= am I not?) am not I? 이라고 쓰지 않는다.

ex.
A: I'm right, aren't I?
- 내 말이 맞아, 그렇지 않아?

B: Yes, you are.
- 그래 맞아.


ex. Mike hasn't called today, has he?
- Mike는 오늘 전화하지 않았어, 그렇지?

No, I don't think so.
- 응, 그가 했다고 생각하지 않아.


ex. Let's go out tonight, shall we?
- 우리 오늘 외출하자, 그럴래?

Yes, that would be great.
- 응, 그거 좋겠네.

ex. You wouldn't tell anyone, would you?
- 넌 아무에게도 말하지 않겠지, 그렇지?

No, of course not.
- 응, 물론 안 하지.

ex. I shouldn't have lost my temper, should I?
- 난 화를 내지 말았어야 됐어, 그렇지?

No, but that's all right.
- 응, 그런데 괜찮아.


- lose one's temper : 화를 내다.


ex. Your friend's hair is much shorter than when you last ment. What do you say to her/him?
- 당신 친구의 머리가 당신이 마지막으로 만났을 때보다 훨씬 더 짧아졌습니다. 당신은 그/그녀에게 뭐라고 말하나요?

You have had your hair cut, haven't you?
You had your hair cut, didn't you?


ex. The cashier is putting your groceries in a plastic bag,
but maybe he could give you a paper bag. Ask him.
- 계산원이 당신이 산 식료품을 비닐봉지에 넣고 있습니다.
하지만 그는 당신에게 종이 가방을 줄 수도 있습니다. 그에게 부탁해보세요.

Excuse me, you don't have paper bags, do you?


ex. You're looking for your keys. Maybe Robert has seen them. Ask him.
- 당신은 당신의 열쇠를 찾고 있습니다. 어쩌면 Robert가 열쇠를 본 적이 있을지도 모릅니다. 그에게 물어보세요.

Rober, you haven't seen my key, have you?


====================================================================================================

#######################
  TODAY'S EXPRESSION
#######################

A: Jay, are you going somewhere? You're all dressed up today.
- Jay, 너 오늘 어디 가니? 너 오늘 완전 옷을 차려 입었네.

B: Yes, I'm going to a wedding. Tome, this dress doesn't look very good, does it?
- 응, 난 결혼식에 가. Tom, 이 드레스는 그렇게 좋아 보이지 않지, 그렇지?

A: No, it doesn't. It's too loud. You can't pull that off.
- 응, 좋지 않아 보여. 너무 요란스러워. 넌 그거 소화 못해.

B: I think so.
- 그렇다고 생각해.



- be dressed up : 차려입다.
- go to a wedding : 결혼식에 가다
- loud : (옷이) 화려한, 요란스러운
- pull A off : ~을 해내다, 소화해내다


====================================================================================================


