

#######################
      Some vs. Any
#######################

case 1. some (긍정문)

ex. We bought some flowers.
- 우리는 꽃을 좀 샀다.

ex. He's busy. He's got some work to do.
- 그는 바쁘다. 그는 해야 할 일이 좀 있다.

ex. There's somebody at the dorr.
- 문에 누군가가 있다.

ex. I'm hungry. I want something to eat.
- 나는 배가 고파. 나는 먹을 것을 원해.



case 2. any (부정문)

ex. We didn't buy any flowers.
- 우리는 어떤 꽃도 사지 않았다.

ex. He's lazy. He never does any work.
- 그는 게으르다. 그는 어떤 일도 하지 않는다.

ex. There isn't anybody at the door.
- 문에 아무도 없다.

ex. I'm not hungry. I don't want anyting to eat.
- 나는 배고프지 않아. 난 아무것도 먹길 원치 않다.


====================================================================================================

################
      Some
################

- Some은 다음의 경우 의문문에도 사용될 수 있습니다.

A. 존재한다는 것을 알고 있거나, 그렇다고 생각하는 물건이나 사람을 대상으로 쓴다.

ex. Are you waiting for somebody?
- 당신은 누군가를 기다리고 계신가요?
(상대방이 누군가를 기다리고 있다고 생각함)


B. 무엇인가를 제공하거나 요청할 때도 Some을 사용합니다.

ex. Would you like something to eat?
- 먹을 걸 원하시나요?(드실 것 좀 원하시나요?)

ex. Can I have some sugar, please?
- 설탕 좀 주시겠어요?(설탕 좀 얻을 수 있을까요?)


====================================================================================================

################
      Any
################

- Any는 주로 의문문이나 부정문에 사용하지만, 예외적인 경우가 있습니다.

A. 평서문이더라도 if 절에서는 흔히 any를 사용합니다.

ex. If there are any letters for me, can you send them on?
- 만약 나에게 온 편지가 있다면, 그것들을 나에게 전달해줄 수 있나요?

ex. Let me know if you need anyting.
- 만약 무언가 필요하다면, 나에게 알려주세요.


B. "어떤 것이든 상관없다"라는 의미로도 사용됩니다.

ex. You can take any bus. They'll go downtown.
- 그 어떤 버스라도 타셔도 됩니다. 그 버스들은 시내로 갈 것입니다.

ex.
A: Let's go out somewhere.
- 우리 어디론가 나가자.
B: Where should we go?
- 어디로 가야 할까?
A: Anywhere. It doesn't matter.
- 어디든지. 상관없어.

ex. I'm so hungry. I could eat anything.
- 나는 정말 배고파. 난 어떤 것이라도 먹을 수 있어.


====================================================================================================

############################
     Somebody/ Anybody
############################



- 부정 대명사 [somebody(one)/ anybody(one)]은 단수입니다 !!!!

ex. Someone is here to see you.
- 누군가가 당신을 보기 위해 이곳에 있다.
(단수 동사 "is" 사용)


- 부정 대명사를 지칭할 때에는 복수 대명사 "they, them, their"로 사용합니다.

ex. Someone has forgotten their umbrella. (= his or her umbrella)
- 누군가는 자신의 우산을 잃어버렸다.

ex. If anybody wants to leave early, they can. (= he can/ she can)
- 만약 누군가가 일찍 가길 원한다면, 그들은 갈 수 있다.(가도 된다)


====================================================================================================

#########################
     Let's Practice
#########################

ex. Sarah was upset about something and refused to talk to anybody.
- Sarah는 무언가에 속상해왔고 그 누구에게도 이야기하기를 거부했다.

ex. Why are you looking under the bed? Did you lose something?
- 침대 아래는 왜 보고 있어? 너 무언가를 잃어버렸니?


====================================================================================================

###########################
      nothing/ nobody
###########################

- nothing, nobody, nowhere(= not + anything/ anybody/ anywhere)

ex. I didn't say anyting.
- 나는 무엇도 이야기하지 않았다.
(= i said nothing.)

ex. Jane didn't tell anybody about her plan.
- Jane은 그녀의 계획에 대해서 아무에게도 말하지 않았다.
(= Jane tell nobody about her plan.)

ex. They don't have anywhere to live.
- 그들은 살 곳이 없다.
(= They have nowhere to live.)


====================================================================================================

###################
     no/ none
###################

A. "no + 명사" = "not + a/ an + 단수 명사" 또는 "not + any + 복수 명사/ 셀 수 없는 명사"

ex. There were no stores open.
- 문을 연 가게는 없었다.
(= There weren't any stores open.)


B. "no + 명사"는 문장의 주어로 쓸 수 있습니다.

ex. No reason was given for the change of the plan.
- 그 계획의 변경에 대한 그 어떤 이유도 주어지지 않았다.


C. "none"은 명사 없이 단독으로 사용합니다.

ex. "How much money do you have?" "None." (= no money)
- "당신은 얼마나 많은 돈을 가지고 있나요?" "없습니다."


D. "none of 복수 명사" 다음에는 복수 동사를 쓰는 것이 일반적입니다.
- none of the students, none of them 등

ex. None of the stores were (or was) open.
- 그 어떤 가게들 중 어떤 가게도 문을 열지 않았다. 


E. nobody/ no one(단수 취급)에 대한 대명사로는 they/ them/ their(복수 형태)를 사용할 수 있습니다.

ex. Nobody called, did they?
- 아무도 부르지 않았어, 그렇지?

ex. No one did what I asked them to do.
- 아무도 내가 그들에게 해달라고 요청한 것을 하지 않았다.

ex. Nobody in the class did their homework.
- 그 반에서 아무도 그들의 숙제를 하지 않았다.


====================================================================================================

#########################
     Let's Practice
#########################

ex. We had to walk home becuase there were no taxis.
- 택시가 없었기 때문에, 우리는 집으로 걸어가야만 했다.

ex. We had to walk home because there weren't any taxis.
- 택시가 없었기 때문에, 우리는 집으로 걸어가야만 했다.

ex. We took a few pictures, but none of them were very good.
- 우린 몇 장의 사진을 찍었다. 하지만, 그것들 중 어떤 것도 아주 좋지는 않았다.


ex. The accident looked serious, but fortunately nobody was injured.
- 그 사고는 심각해 보였지만, 다행히도 아무도 다치지 않았다.

ex. The situation is uncertain. Anyting could happen.
- 그 상황은 불확실하다. 그 어떤 일도 일어날 수 있다.


====================================================================================================

##########################
    TODAY'S EXPRESSION
##########################

A: Jay, can I drop by your office?
- Jay, 내가 너의 사무실에 들러도 될까?

B: SUre, when are yo going to show up?
- 물론이지, 언제 올 거야?

A: What time should I come?
- 내가 몇 시에 가야 할까?

B: Come and see me any time you want.
- 네가 원하는 언제든 와서 나를 만나.

A: Okay, I will stop by at 5.
- 알았어, 5시에 들를게.

B: All right, I will meet you then.
- 좋아, 그 때 만나자.


- drop by(= stop by) : 잠깐 들르다.
- show up : 나타나다/ 등장하다.



====================================================================================================



