
#####################
    대명사 of 명사
#####################

case 1. "(부정) 대명사 + of + 한정사 + 명사"의 형태

all           the
most          this     studnets
some     of   that     cars
any           these    money
half          those    etc...
etc...        my


A. all/ half 뒤에 오는 "of"는 생략이 가능합니다.

ex. All (of) my friends live in Los Angeles.
- 모든 나의 친구는 로스엔젤레스에 살고 있다.

ex. Half (of) this money is mine.
- 이 돈의 절반은 나의 것이다.


case 2. "(부정) 대명사 + of + 대명사"의 형태

A. all of/ some of/ none of 등을 목적격 대명사인 it/ us/ you them과 함께 사용할 수 있습니다.

all         them
most        us
some   of   you
any         it
none


ex. "How many of these people do you know?"
- 이 사람들 중 몇 명을 알고 있나요?

"None of them."/ "A few of them."
- 그들 중 아무도 모릅니다./ 그들 중 몇 명(조금)을 알고 있습니다.


ex. "Do any of you want to come to a party tonight?"
- 여러분 중 어떤 분이 오늘 밤 파티에 오길 원합니까?


B. 뒤에 목적격 대명사를 쓸 경우에는 "of"를 생략할 수 없습니다 !!!!

ex. All of us were late.
- 우리 모두는 늦었다.
(한정사 + 명사가 뒤에 오는 것이 아니라, 목적격 대명사가 오기 때문에 생략 불가능 !!!!)


C. some/ most/ none 등은 명사 없이 단독으로 쓸 수 있습니다.

ex. Some cars have four doors and some have two.
어떤 자동차들은 4 개의 문을 갖고 있다. 그리고 어떤 자동차는 2 개의 문을 갖고 있다.

ex. A few of the shops were open, but most (of them) were closed.
- 일부 가게는 문을 열었지만, (그것들 중) 대부분은 닫은 상태였다.

ex. Half this money is mine, and half (of it) is yours.
- 이 돈의 절반은 나의 것이다. 그리고 (그것의) 절반은 너의 것이다.


====================================================================================================

#####################
   Let's Practice
#####################

ex. Some movies are very violent.
- 몇몇 영화는 매우 폭력적이다.

ex. Some of the movies I've seen recently have been violent.
- 내가 최근에 본 영화 중 몇몇은 폭력적이었다.

ex. Jim has lived in Houston all (of) his life.
- Jim은 그의 일생을 Houston에서 살아왔다.


====================================================================================================

################################
     Both/ Either/ Neither
################################

A. "Both/ Either/ Neither"는 두 가지에 대해 말할 때 사용하며, 명사와 함께 쓸 수 있습니다.


ex. Both restaurants are very good.
          복수 명사 + 복수 동사
- 두 음식점 모두 매우 훌륭하다.
(both = 둘 다)

ex. Neither restaurant is expensive.
            단수 명사 + 단수 동사
- 두 음식점 모두 비싸지 않다.
(neither = 둘 다 ~이 아닌 _ 부정어)

ex. We can go either restaurant. I don't care.
                      단수 명사
- 우리는 둘 중 어느 레스토랑이든 갈 수있어. 난 상관없어.
(either = 둘 중 어느 쪽이든, 둘 중 하나.)


B. 무조건 2 명 또는 2개를 의미하는 명사가 와야합니다.
               the    students
both           these  cars
neither  "of"  those  etc...
either         my


C. both 다음에 오는 "of"는 생략이 가능합니다.

ex. Both (of) my parents are from Michigan.
- 나의 부모님은 두 분 모두 미시건 출신이다.


D. "both/ either/ neither"는 명사 없이 대명사로서 단독으로 사용할 수 있습니다.

ex. I couldn't decide which of the two shirts to buy. I like both.
- 나는 두 개의 셔츠 중 어느 것을 살지 결정하지 못했다. 나는 둘 다 마음에 든다.

ex. "Is your friend British or American?" "Neither. She's Australian."
- "너의 친구는 영국인이야 미국인이야?" "둘 모두 아니야. 그녀는 호주사람이야."

ex. "Do you want tea or coffee?" "Either. It doesn't matter."
- "당신은 차나 커피를 원하십니까?" "둘 중 아무거나 괜찮습니다. 그건 상관없습니다."


====================================================================================================

#####################
   Let's Practice
#####################

ex. To get downtown, you can take the city streets or you can take the freeway. you can go either way.
- 도심으로 가기 위해서, 당신은 일반 도로 또는 고속도로를 이용할 수 있습니다. 둘 중 어느 길이든 갈 수 있습니다.

ex. I tried to call George twice, but both times he was out.
- 나는 George에게 두 번 연락을 시도했다. 하지만 두 번 다 그는 외출 중이었다.

ex. Neither of Tom's parents is American. His father is Polish, and his mother is Italian.
- Tom의 부모님 두 분 다 미국인이 아니다. 그의 아버지는 폴란드인이고, 그녀의 어머니는 이탈리아인이다.


ex. I took two books with me on vacation, but I didn't read either of them.
- 나는 휴가에 두 권의 책을 가져갔지만, 둘 중 하나도 읽지 않았다.
(either 대신, both 써도 될듯함. 아니면, 애초에 either of them 말고 both 쓸 수도 있음.)

ex. I took five books with me on vacation, but I didn't read any of them.
- 나는 휴가에 다섯 권의 책을 가져갔지만, 그것들 중 어떤 것도 읽지 않았다.
(지칭하는 것이 2 개를 넘어가는 대상이기 때문에, either가 아닌 any !!!!)

ex. There are a few stores on the next block, but none of them sells newspapers.
- 다음 블록에는 몇 개의 상점이 있지만, 그곳들 중 어느 곳도 신문을 판매하지 않는다.
(지칭하는 것이 몇 개인지 모르기 때문에, neither가 아닌 none !!!!)


====================================================================================================

##########################
     Whole/ Every/ All
##########################

A. Every/ All : 모든~

- Every 단수 명사 + 단수 동사
- All 복수 명사 + 복수 명사

ex. Every seat in the theater was taken.
- 영화관의 모든 좌석은 차지되었다.

= All the seats in the theater were taken.


B. Whole : 모든, 전체의, 완전한 ~ (일반적으로 뒤에 단수 명사를 사용합니다 !!!!)

ex. Did you read the whole book?
- 너는 그 책 전부를 읽었니?


C.
- Every : How often? 의문문의 대답
- All : How long? 의문문의 대답

ex. "How often do you go to school?" "I go to school everyday."
- "얼마나 자주 학교에 가니?" "나는 매일 학교에 가."

ex. "How long do you study?" "I study all day."
- "얼마나 오래 공부하니?" "나는 하루 종일 공부해."


D. the/ my/ her 등은 whole 앞에 쓴다.
but, "all"은 자기가 맨 앞에 ㅋㅋㅋ.

ex. The whole way = all the way

ex. Her whole life = all her life


E. Evry time 매번, ~할 때마다/ All the time 항상, 내내

ex. Evry time I see you, you look different.
- 내가 너를 볼 때마다, 너는 달라 보인다.

ex. They never go out. They are at home all the time.
- 그들은 절대 나가지 않는다. 그들은 항상 집에 있다.


F. 일반적으로 "whole"은 셀 수 없는 명사(Uncountable noun)와 함께 쓰지 않습니다.
그러므로, "whole" 대신에 "all"을 사용합니다.

ex. I've spent all the money you gave. ( X. the whole money)
- 나는 당신이 준 돈 전부를 썼다.


G. "Everyting"은 단독으로 쓰지만,
"all"은 일반적으로 단독으로 쓰지 않고, all I can/ all you need 등으로 사용됩니다.

ex. Everyting went wrong.
- 모든 것이 잘못되었다.

ex. All I have eaten today is a sandwich.
- 내가 오늘 먹은 전부는 샌드위치 하나이다.


====================================================================================================

#####################
   Let's Practice
#####################

ex. Sue works every day except Sunday.
- Sue는 일요일을 제외하고 매일 일한다.

ex. I've been trying to call her, but every time I call the line is busy.
- 나는 그녀에게 전화를 시도해오고 있지만, 내가 전화할 때마다 통화 중 이다.

ex. When I was on vacation, all my luggage was stolen.
- 내가 휴가 중이었을 때, 나는 모든 짐을 도난 당했다.


====================================================================================================

####################
   Each vs. Every
####################

case 1. Each

- 각각 따로 지칭하는 개념.

- "Each"는 두 가지에 대해 말할 때 사용할 수 있습니다.
(이 경우, "every"는 쓰지 않습니다.)

ex. In a baseball game, each team has nine players.
- 야구 게임에서 각 팀은 9명의 선수를 갖는다.


case 2. Every

- 모든 것을 묶어서 지칭하는 개념

- "Every"는 어떤 일이 일어나는 빈도에 대해 말할 때 사용ㅎ바니다.
(이 경우, "each"는 쓰지 않습니다.)

ex. "How often do you use your compter?" "Every day."
- 얼마나 자주 컴퓨터를 사용합니까?" "매일."


====================================================================================================

#####################
   Let's Practice
#####################

ex. The book is divided into five parts, and each of these has three sections.
- 이 책은 다섯 개의 파트로 나뉘어져 있다. 그리고 이들 중 각각은 세 가지 섹션을 가지고 있다.

ex. I get paid every four weeks.
- 나는 4 주마다 급료를 받는다.

ex. I tried to call her two or three times, but each time there was no reply.
- 나는 그녀에게 두 번 혹은 세 번 통하를 하려고 하였지만, 매번 응답이 없었다.


====================================================================================================

########################
   TODAY'S EXPRESSION
########################

A: Is Ann American?
- Ann은 미국인이야?

B: Neither of her parents is American. Her father is Polish, and her mother is Italian.
- 그녀의 부모님은 두분 다 미국인이 아니야. 그녀의 아버지는 폴란드인이고, 어머니는 이탈리안인이셔.

A: Does she have any siblings?
- 그녀는 형제나 자매가 있어?

B: Yes, she has two sisters and a brother. Her brother is working, but both of her sisters are still in school.
- 응, 그녀는 두 명의 여동생과 한 명의 오빠가 있어. 오빠는 일하는 중이지만, 두 여동생은 모두 아직 학교에 다니고 있어.


- sibling : 형제/자매
- be in school : 학교에 다니다. (상태)


====================================================================================================


