
###################################
    비교급(Comparative degree)
###################################

A. 1음절의 짧은 단어 : "-er"

cheap -> cheaper, large -> larger
fast -> faster, thin -> thinner (단모음+ 단자음)


B. "-y"로 끝나는 2음절 단어 : "-ier"

lucky -> luckier, early -> earlier
easy -> easier, pretty -> prettier


C. 2음절 ("-ish", "-ful", "-less", "-ous", "-able", "-cal", "-tive", 분사) : more + 형용사

ex. more dangerous, more creative 등.


D. 2음절 이상의 단어 : more + 형용사

ex. more comfortable, more expensive 등.


E. "-ly"로 끝나는 부사 : more + 부사

ex. more seriously 등.


F. 서술 형용사 : more + 형용사

afraid -> more afraid (서술 형용사는 최상급도 most만 사용합니다.)


G. "형용사 -er", "more + 형용사" 둘 다 가능한 형용사.

ex. clever -> clever, more clever
narrow -> narrower, more narrow
quiet -> quieter, more quiet
shallow -> shallower, more shallw
simple -> simpler, more simple


H. 불규칙 비교급/ 최상급을 가지는 형용사와 부사

Positive degree  Comparative degree  Superlative degree
  good/ well           better               best

   ill/ bad            worse                worst

  many/ much           more                 most

    little       less(양이 더 적은)         least
                 lesser(가치나 중요성이 더 적은)

      old             older/ elder      oldest/ eldest
                 (than사용) (가족관계)

     late              later            latest(시간)
                       latter           last(순서)

     far               farther          farthest(거리)
                       further          furthest(거리, 정도)

====================================================================================================

############################
       Let's Practice
############################

ex. You look thinner. Have you lost weight?
- 너는 더 말라 보여. 너 체중이 줄었니?

ex. The instructions were very complicated. They could have been simpler[more simple].
- 그 지시는 매우 복잡하였다. 그것은 더 단순할 수도 있었는데...

ex. You'll find your way around the city more easily if you have a good map.
- 만약 네가 좋은 지도를 가지고 있다면, 이 도시 주변에서 더 쉽게 너의 길을 찾을 것이다.


====================================================================================================

######################################
  비교급 강조(Comparative Emphasis)
######################################

much, even, still, a lot, far + 비교급 형용사 = 훨씬 더 ~한

a bit, a little, slightly + 비교급 형용사 = 조금 더 ~한


Box A ($5), Box B ($10), Box C ($50)

ex. Box C is much bigger than Box A.
- 박스 C가 박스 A보다 훨씬 더 크다.

ex. Box C is a lot more expensive than Box A.
- 박스 C가 박스 A보다 훨씬 더 비싸다.

ex. Box B is slightly bigger than Box A.
- 박스 B가 박스 A보다 조금 더 크다.

ex. Box B is a little more expensive than Box A.
- 박스 B가 박스 A보다 조금 더 비싸다.


====================================================================================================

############################
       Let's Practice
############################

ex. I enjoyed our visit to the museum. It was far more interesting than I expected.
- 나는 우리가 그 박물관으로 방문한 것을 즐겼다. 그거 내가 예상했던 것 보다 훨씬 더 재미있었다.

ex. It's a lot easier to learn a foreign language where it is spoken.
- 그 언어가 사용되는 곳에서 외국어를 배우는 것은 훨씬 더 쉽다.


====================================================================================================

##################################
       비교급을 이용한 표현
##################################

A. "the + 비교급" : 비교 대상인 두 가지를 "of the two~"를 써서 언급하는 경우.

ex. Jay is the more intelligent of the two girls.
- Jay는 그 두 여자애들 중에 더 똑똑하다.


B. "the + 비교급 (주어 + 동사), the 비교급 (주어 + 동사)" : ~하면 할 수록, 더 ~하다.

ex. The more I study English, the better I can speak.
- 내가 영어를 더 많이 공부할 수록, 나는 더 잘 말할 수 있다.

ex. The sonner we leave, the earlier we will arrive.
- 우리가 더 빨리 떠날 수록, 우리는 더 일찍 도착할 것이다.


C. "비교급 and 비교급 (변화)" : 점점 더 ~한

- better and better, worse and worse,
- warmer and warmer, more and more, etc.

ex. The weather is getting warmer and warmer.
- 날씨가 점점 더 따뜻해지고 있다.

ex. More and more people are learning English these days.
- 요즘 점점 더 많은 사람들이 영어를 배우고 있다.


====================================================================================================

############################
       Let's Practice
############################

ex. My bags seemed to get heavier and heavier as I carried them.
- 나의 가방들은 내가 들고 다녔을 때 점점 더 무거워지는 것 같았다.

ex. As the conversation went on, Paul became more and more talkative.
- 그 대화가 계속 되면서, Paul은 점점 더 수다스러워졌다.


ex. If you're in business, you want make a profit.
The more goods you sell, the more profit you make.

- 만약 당신이 사업을 하는 중이라면, 당신은 이윤을 내고 싶어합니다.
당신이 더 많은 상품을 팔면 팔수록, 당신은 더 많은 이윤을 냅니다.


ex. Kate had to wait a very long time.
THe longer she waited, the more impatient she became.

- Kate는 아주 오랜 시간을 기다려야 했다.
그녀가 오래 기다릴 수록, 그녀는 더욱 견딜 수 없게 되었다.


- talkative : 수다스러운
- make a profit : 이윤을 내다.
- impatient : 참을성이 없는, 못 견디는, (기다리는 것 때문에) 짜증난


====================================================================================================

##########################
     older vs. elder
##########################

A. "old"의 비교급은 older(더 오래 된, 더 나이가 든)입니다.

ex. David looks older than he really is.
- David는 그가 정말로 그러한 것보다 더 나이가 들어 보인다.


B. 가족에 대해 말할 때는 "elder", "older" (손위의, ~보다 나이가 많은)를 쓸 수 있습니다.

ex. My older sister is a TV producer.
= My elder sister is  a TV producer.

- 나의 손위 누이[누나, 언니]는 TV 프로듀서이다.


ex. My sister is older than me.
- 나의 손위 누이[누나, 언니]는 나보다 나이가 많다.

("older"는 "than"과 같이 쓰일 수 있습니다.)


====================================================================================================

######################################
     원급 비교(Positive degree)
######################################

###############################
case 1. Box A ($5) = Box B ($5)
###############################

ex. Box A is as big as Box B.
- 박스 A는 박스 B만큼 크다.

ex. Box A is as expensive as Box B.
- 박스 A는 박스 B만큼 비싸다.


################################
case 2. Box A ($5) < Box B ($50)
################################

ex. Box A is not as big as Box B.
- 박스 A는 박스 B만큼 크지 않다.

= Box B is bigger than Box A.


ex. Box A is not as expensive as Box B.
- 박스 A는 박스 B만큼 비싸지 않다.

= Box B is more expensive than Box A.


#############################################

A. the same ~ as (~와 같은)

ex. Kimberly arrived at the same time as I did yesterday.
- Kimberly는 어제 내가 그러했던 것과 같은 시간에 도착했다.

ex. Eric's car is the same color as Susan's
- Eric의 자동차는 Susan의 것과 같은 색깔이다.

ex. I live on the same street as you.
- 나는 너와 같은 길에 산다.


B. twice as ~ as : ~보다 두 배 ~한
three times as ~ as : ~보다 세 배 ~한

ex. Gas is twice as expensive as it was a few years ago.
- 가스는 그것이 몇 년 전에 그러했던 것보다 두 배 더 비싸다.

ex. His house is about three times as big as ours.
- 그의 집은 우리 집보다 약 세 배정도 더 크다.


====================================================================================================

############################
       Let's Practice
############################

ex. My salary is high, but yours is higher.
- 나의 월급은 높지만, 너의 것은 더 높다.

= My salary isn't as high as yours.
- 나의 월급은 너의 것만큼 높지 않다.


ex. I still feel tired, but I felt a lot more tired yesterday.
- 나는 여전히 피곤하지만 나는 어제 훨씬 더 많이 피곤했다.

= I don't feel as tired as I did yesterday.
- 나는 어제 그러했던 것만큼 피곤하지 않다.


ex. I was a little nervous before the interview, but usually I'm a lot more nervous.
- 나는 인터뷰 전에 조금 긴장되었다. 하지만 보통 나는 훨씬 더 많이 긴장한다.

= I wasn't as nervous as I usually am[a usual].
- 나는 내가 보통 그러한 것만큼 긴장되지 않았다.



ex. You and I both have dark brown hair.
- 너와 나 둘 다 어두운 갈색 머리를 가지고 있다.

= Your hair is the same color as mine.
- 너의 머리는 나의 것과 같은 색깔이다.


====================================================================================================

####################################
     최상급(Superlative degree)
####################################

A. 최상급 (the ~est/ the most ~) : 가장 ~한

ex. What is the longest river in the world?
- 세상에서 가장 긴 강은 무엇이지?

ex. What was the most enjoyable vacation you've ever taken?
- 네가 가져본 가장 즐거운 휴가는 무엇이었니?


##################################
  Comparatives vs. Superlatives
##################################

ex. This hotel is the cheapest in town. (최상급)
- 이 호텔은 이 마을에서 가장 저렴하다.

ex. This hotel is cheaper than all the others in town. (비교급)
- 이 호텔은 이 마을에 있는 다른 모든 호텔보다 더 저렴하다.


ex. He's the most patient person I've ever met. (최상급)
- 그는 내가 만난 사람 중에 가장 인내심이 강한 사람이다.

ex. He's much more patient than I am. (비교급)
- 그는 나보다 훨씬 더 인내심이 강하다.

#######################################################

one of + the ~est               + of 기간
         the most + 복수명사      in 장소/ on earth
                                  주어 + [have/ has] ever p.p.

ex. Today is the best day of my life.
- 오늘은 내 인생에서 최고의 날이다.

ex. Janet is the richest singer in the world.
- Janet은 세계에서 가장 부유한 가수이다.

ex. It was the best movie I have ever seen.
- 그건 내가 본 영화 중에 최고의 영화였다.

ex. It's one of the worst experiences of my life.
- 그건 내 인생에서 최악의 경험 중 하나이다.


====================================================================================================

############################
       Let's Practice
############################

ex. I wasn't felling well yesterday, but I feel a little better today.
- 나는 어제 몸이 좋지 않았다. 하지만 오늘은 조금 더 낫다.

ex. Everest is the highest mountain in the world. It is higher than any ohter mountain.
- 에베레스트는 세계에서 가장 높은 산이다. 그것은 다른 어떤 산보다 더 높다.

ex. We had a great vacation. It was one of the most enjoyable vacations we've ever taken.
- 우리는 아주 좋은 휴가를 보냈다. 그건 내가 가져 본 가장 즐거운 휴가 중에 하나였다.

ex. Sue and Kevin have three daughters. The oldest[The eldest] is 14 years old.
- Sue와 Kevin은 세 딸이 있다. 가장 큰 딸은 14 살이다.


====================================================================================================

#############################
      TODAY'S EXPRESSION
#############################

A: Can I take your order, please?
- 주문 받아 드릴까요?

B: I'd like a Vanilla Latte, please.
- 저는 바닐라 라떼를 원해요.

C: Jay, how does your coffee taste?
- Jay, 너의 커피 맛은 어때?

B: So good. This is the best coffee I've ever tried.
- 정말 좋아. 이건 내가 먹어 본 커피 중에 최고의 커피야.


====================================================================================================


