
###########################################
   등위 접속사(Coordinating conjunction)
###########################################

- 문법적으로 대등한 역할을 하는 단어, 구, 절(문장)을 연결해주는 접속사입니다.

- and, but, or, as well as, so ,far 등이 있습니다.


ex. I like cats and dogs.
- 나는 고양이와 개를 좋아한다.
(명사 + 명사 - 단어 연결)

ex. She is poor but happy.
- 그녀는 가난하지만 행복하다.
(형용사 + 형용사 - 단어 연결)

ex. He is driving fast and dangerously.
- 그는 빠르고 위험하게 운전하고 있다.
(부사 + 부사 - 단어 연결)

ex. I didn't feel hungry this morning, so I didn't eat anything.
- 나는 오늘 아침 배고프다고 느끼지 않았다. 그래서 나는 무엇도 먹지 않았다.
(문장 + 문장 - 문장 연결)


====================================================================================================

##################################
  case 1. and - "그리고", "~와"
##################################

ex. Henry and I are office worker.
- Hery와 나는 사무직원이다.

ex. He studied hard and passed the test.
- 그는 열심히 공부했고 그 시험에 통과했다.

ex. Do your best, and you will succeed.
- 최선을 다해라, 그러면 너는 성공할 것이다.


cf) "명령문, + and + 주어 + 동사" : "~해라, 그러면 ~할 것이다."


##########################################
  case 2. but - "그러나"(반대되는 내용)
##########################################

cf) "however"는 접속부사입니다 !!!!

ex. Sam was poor but happy.
- Sam은 가난했지만 행복했다.

ex. He studied hard, but he failed the test.
- 그는 열심히 공부했지만, 시험에서 떨어졌다.

====================================================================================================

#########################################
  case 3. or - "또는", "~나 혹은"(선택)
#########################################

ex. Would you like to drink some coffee or tea?
- 커피 또는 차를 드릴까요?

ex. Hurry up, or you will be late for school.
- 서둘러라, 그렇지 않으면 학교에 늦을 것이다.


cf) "명령문, + or + 주어 + 동사" : "~해라, 그렇지 않으면 ~할 것이다."


###############################
  case 4. so - "그래서"(결과)
###############################

ex. I was exhausted, so I went to bed early.
- 나는 지쳤었다, 그래서 일찍 자러 갔다.


====================================================================================================

##################################
  case 5. for - "왜냐하면"(이유)
##################################

(접속사로 쓰인 "for")

ex. Spring is around the corner, for birds are singing.
- 봄이 코 앞에 와 있다. 왜냐하면 새들이 노래하고 있기 때문이다.

ex. Tom married Ann, for he loved her.
- Tom은 Ann과 결혼했다. 왜냐하면 그는 그녀를 사랑했기 때문이다.


######################################
       접속사 "for" vs "Because"
######################################

- "because"는 객관적이거나 직접적인 판단의 근거인 반면,
"for"는 등위 접속사로서 부가적, 보충적인, 말하는 사람의 주관적인 이유를 설명합니다.

따라서, "Because"와 달리 접속사 "for"는 문장의 첫머리에 올 수 없습니다 !!!!

ex. Because it rained yesterday, we couldn't go out.
- 어제 비가 왔으므로, 우리는 나갈 수 없었다.



- "Why 의문문"에 대한 답으로는 "for"를 쓸 수 없습니다.
"Why"에 대한 대답으로 "Because"가 어떤 일의 직접적인 원인이나 이유를 나타내기 때문입니다.

ex.
A: Why did you skip breakfast?
- 왜 당신은 아침 식사를 건너 뛰었습니까?

B: I skipped breakfast because I wasn't hungry.
- 난 배고프지 않았기 때문에 아침 식사를 걸렀어요.


====================================================================================================

###########################################
   상관 접속사(Correlative conjunction)
###########################################


###########################################
   case 1. both A and B - "A와 B 둘 다"
###########################################

ex. Both Tom and Sony are students.
- Tom과 Sony 둘 다 학생이다.
(both 명사 and 명사 - 주어 자리에 올 때 항상 복수 취급)

ex. Jay both writes a song, and sings.
- Jay는 곡도 쓰고 노래도 부른다.
(both 동사 and 동사)

ex. Jay plays both the guitar and the violin.
- Jay는 기타와 바이올린 둘 다 연주한다.
(both 명사_목적어 and 명사_목적어)


##########################################
    case 2. either A or B - "A 또는 B"
##########################################

ex. Either he or I am to blame.
- 그 또는 내가 책임을 져야 한다.
(either 대명사 or 대명사 - 주어 자리에 올 때 B에 수 일치 시킵니다.)

ex. I will either go out for a walk, or read a book at home.
- 나는 산책하러 나가거나 집에서 책을 읽을 것이다.
(either 동사 or 동사)


====================================================================================================

##################################################
    case 3. neither A or B - "A, B 둘 다 아닌"
##################################################

ex. Neither you nor your sister is wrong.
- 너와 너의 동생 모두 틀리지 않았다.
(neither 명사 nor 명사 - 주어 자리에 올 때 B에 수 일치 시킵니다.)

ex. He is neither rich nor famous.
- 그는 부유하지도 유명하지도 않다.
(neither 형용사 nor 형용사)


############################################
    case 4. not A but B - "A가 아니라 B"
############################################

ex. Paul is not a lawyer but a cook.
- Paul은 변호사가 아니라 요리사이다.

ex. He did not cry but wept.
- 그는 운 것이 아니라 눈물을 흘렸다.


- weep, wept, wept : 눈물을 흘리다.


############################################################################
    case 5. not only A but (also) B - "A뿐만 아니라 B도"(B as well as A)
############################################################################

ex. Not only you but also he is gorgeous.
- 너뿐만 아니라 그도 아주 멋져.
(not only 명사 but also 명사 - 주어 자리에 올 때 B에 수 일치 시킵니다.)

ex. Tom is not only poor but also lazy.
- Tom은 가난할 뿐만 아니라 게으르기도 하다.
(not only 형용사 but also 형용사)

ex. He not only read the book, but also remembered what he had read.
- 그는 책을 읽었을 뿐만 아니라, 그가 무엇을 읽었는지도 기억하였다.
(not only 동사 but also 동사)


====================================================================================================

############################
    TODAY'S EXPRESSION
############################

A: Spring is just around the corner, for birds are singing.
- 봄이 코 앞에 와있어. 왜냐하면 새들이 노래를 하고 있기 때문이야.

B: That doesn't sound scientific. Anyway, I'm so happy because Spring is my favorite season.
- 그건 과학적으로 들리진 않아. 어쨌든, 봄은 내가 가장 좋아하는 계절이라서 난 너무 행복해.

B: Do you like Spring, too?
- 너도 봄을 좋아하니?

A: Nope. I prefer Summer because I can go swimming.
- 아니. 나는 여름을 더 좋아해. 왜냐하면 수영하러 갈 수 있기 때문이야.


- around the corner : 아주 가까운(코 앞에 닥친)

====================================================================================================


