
################
      as.01
################

A. 시간에 대해 나타낼 때 : at the same time as

case 1. 두 가지 일이 동시에 일어날 때 - "~할 때"

ex. We all waved goodbye to Liz as she dorve away.
- 우리 모두 Liz가 차를 몰고 떠나갈 때 그녀에게 손을 흔들며 작별인사를 하였다.


case 2. 어떤 일이 다른 일을 하는 중에 일어날 때 - "~하는 중에"

ex. Jill slipped as she was getting off the bus.
- Jill은 그녀가 버스를 내리고 있던 중에 미끄러졌다.


case 3. 오랜 시간에 걸쳐 두 가지 일이 함께 일어날 때 - "~할 수록"

ex. As the day went on, the weather got worse.
- 하루가 지나갈 수록, 날씨는 더 악화되었다.


##########################
    "as" vs. "when".01
##########################

case 1. "as"

- 두 가지 일이 "동시에" 발생하는 경우에 사용합니다. (~ 하면서)

ex. As we walked home, we talked about what we would have for dinner. (= at the same time)
- 우리가 집으로 걸어가면서, 우리는 저녁으로 무엇을 먹을지 이야기 했다.


case 2. "when"

- 한 가지 일이 발생하고 "그 다음"에 다른 일이 일어나는 경우에 사용합니다.

ex. When we got home, we started cooking dinner.
- 우리가 집에 도착했을 때, 우리는 저녁을 요리하기 시작했다.

(동시성이 아닌 순차성이라서 위의 문장의 경우 "As"를 사용하지 않습니다 !!!!)




B. "As"가 이유를 나타낼 때 (because, since)

ex. As it was a national holiday last Thursday, all the banks were closed.
- 지난 목요일에 국경일이었기 때문에, 모든 은행이 문을 닫은 상태였다.

##########################
    "as" vs. "when".02
##########################

ex. As they lived near us, we used to see them pretty often. (= because they lived near us)
- 그들이 우리와 가까이 살았기 때문에, 우리는 그들을 꽤 자주 보곤 했다.


ex. WHen they lived near us, we used to see them pretty often. (= at the time they lived near us)
- 그들이 우리와 가까이 살았을 때, 우리는 그들을 꽤 자주 보곤 했다.


====================================================================================================

##########################
      Let's Practice
##########################

ex. He dropped the glass as he was taking it out of the cabinet.
- 그는 유리잔을 찬장에서 꺼내면서 그 유리잔을 떨어뜨렸다.

ex. When I finished high school, I went to into the army.
- 나는 고등학교를 마쳤을 때, 군으로 입대하였다.


(동시에 발생하는 것인가 순차적으로 발생하는 것인가...)


====================================================================================================

################
      as.02
################

C. "as + S + V" : "~한 그대로"

ex. You should have done it as I showed you.
(= the way I showed you)
(= like I showed you)
- 내가 보여준 그대로 당신은 그것을 했어야 했다.


ex. You should have done it like this.
- 당신은 이것처럼 그것을 했어야 했다.

("as"는 전치사가 아닌 접속사로 쓰일 때만 "~한 그대로"라는 의미를 나타낼 수 있습니다 !!!!)


###################################################################################################
cf) "like"는 전치사로 쓰일 때, "~와 같은", "~처럼" (= similar to, the same as)라는 의미를 갖습니다.
###################################################################################################
ex. What a beautiful house! It's like a palace.
- 정말 아름다운 집이구나! 그건 궁전 같아.


D. "do + as + S + V" : "~하는 것처럼", "~한 대로 하다"

ex. You can do as you like.
- 당신은 당신이 좋아하는 대로 할 수 있어요.


cf) "as"를 이용한 자주 쓰이는 표현

- as you know : 네가 아는 것처럼
- as I said : 내가 말했던 것처럼
- as she expected : 그녀가 예상한 것처럼
- as I thought : 내가 생각했던 것처럼


########################################################################################################
cf) "like"는 "like I said"처럼 say와 함께 쓰일 때를 제외하고는 "like + S + V"형태로 사용되지 않습니다 ?!
########################################################################################################
ex. As I said yesterday, I'm sure we can solve the probelm. (= Like I said)
- 내가 어제 말했던 것처럼, 나는 우리가 그 문제를 해결할 수 있다고 확신한다.


E. "as(전치사) + 명사" : "~로서", "~의 지위/ 자격/ 형태로"

ex. A few years ago, I worked as a taxi driver.
- 몇 년 전에 나는 택시 운전사로 일했다.


====================================================================================================

###############################
    like/ as if/ as though
###############################

A. look like S + V/ look like + 명사 : "~(하는 것)처럼 보이다.
sound like S + V : "~하는 것처럼 들리다."
feel like S + V : "~할 것 같은 기분이 든다."


ex. The house looks like it's going to fall down.
- 그 집은 무너질 것처럼 보인다.

ex. Helen sounded like she had a cold, didn't she?
- Helen은 감기에 걸렸던 것처럼 들렸어. 그렇지 않았어?

ex. You look tired. (= look + 형용사)
- 너는 피곤해 보인다.

ex. You look like your father. (= look like + 명사)
- 너는 너의 아버지처럼 보인다.
(너의 아버지와 닮았다는 의미.)

ex. You look like[as if] you didn't sleep last night.
- 너는 어제 잠을 자지 못한 것처럼 보여.


cf) as if + S + V : "~하는 것처럼"

ex. Sandra is very late, isn't she? It looks like she isn't coming.
- Sandra는 아주 늦었어. 그렇지 않아? 그녀는 오지 않을 것처럼 보여.


B. "like/ as if/ as though"를 다른 동사와 함께 사용하여 "~하는 것처럼 ~하다"라는 의미로
행동을 묘사하는데 사용할 수 있습니다.

ex. He ran like he was running for his life.
- 그가 그의 인생을 향해 달리고 있는 것처럼 달렸다.


C. as if + S + 과거 동사 : "(실제 상황은 아니지만) 마치 ~한 것처럼"

ex. I don't like Tim. He talks as if he knew everything.
- 나는 Tim을 좋아하지 않아. 그는 마치 모든 걸 다 알고 있는 것처럼 말해.

ex. Gary's only 40. Why do you talk about him as if he was an old man?
- Gary는 40살밖에 되지 않았어. 왜 너는 그에 대해서 그가 마치 늙은 사람처럼 말하니?


##################################
cf) "as if + 가정법" : 가정법 과거
##################################
ex. He acts as if he was[were] very rich.
- 그는 마치 자신이 아주 부자인 것처럼 행동한다.
(현재, 사실 부자가 아니지만)

ex. He acted as if he was[were] very rich.
- 그는 마치 자신이 아주 부자인 것처럼 행동했다.

#######################################
cf) "as if + 가정법" : 가정법 과거 완료
#######################################
ex. He acts as if he had been very rich.
- 그는 마치 자신이 부자였던 것처럼 행동한다.
(사실은 부자가 아니었지만...)

ex. He acted as if he had been very rich.
- 그는 마치 자신이 부자였던 것처럼 행동했다.
(사실은 부자가 아니었지만...)


====================================================================================================

#######################
    Let's Practice
#######################

ex. Peter was extremely hungry and  ate his dinner very quickly.
- Peter는 극심하게 배가 고팠다. 그리고 저녁을 매우 빨리 먹었다.


=> He ate as if he hadn't eaten for a week.
- 그는 마치 일주일 동안 먹지 않았던 것처럼 먹었다.



ex. I went into the office, but nobody spoke to me or looked at me.
- 나는 사무실에 갔다. 하지만 누구도 나에게 말하거나 쳐다보지 않았다.

=> Everybody ignored me as if I didn't exist.
- 모든 사람들이 마치 내가 존재하지 않은 것처럼 무시했다.


====================================================================================================

##############################
     for/ during/ while
##############################

A. "for + 기간" (구체적인 숫자로 표현되는 기간) : "~동안"

ex. for two hours - 2시간 동안
for a week - 한 주 동안, 일주일 동안
for a long time - 긴 시간 동안

ex. Diane is going away for a week in September.
- Diane은 9월에 일주일 동안 떠나 있을 것이다.


B. "during + 명사" (시간 및 기간을 나타내는 명사) : "~동안에"

ex. during the movie - 영화 상영 동안
during our vacation - 우리의 휴가 동안
during the night - 그 밤 동안

ex. I fell asleep during the movie.
- 나는 영화(가 상영되는) 동안에 잠이 들었다.

(시간을 나타내는 말에는 일반적으로 "in" 또는 "during"을 사용합니다 !!!!)

ex. It must have rained in the night. (or during the night)
- 밤에 비가 왔었음에 틀림없다.


C. "while + S + V" : "~하는 동안(에)", "~하는 중에"

ex. I fell asleep while I was watching the movie.
- 나는 영화를 보고 있던 중에 잠이 들었다.

("while" 뒤에 나오는 동사는 현재 시제를 사용하여 미래에 대한 의미를 나타냅니다 !!!!)

ex. I'll be Toronto next week. I hope to see Tom while I am there.
- 나는 다음 주에 토론토에 있을 거야. 나는 내가 거기 있는 동안에 Tom을 만나길 바라.


====================================================================================================

#######################
    Let's Practice
#######################

ex. Please don't interrupt me while I'm speaking
- 내가 말하는 동안에 나를 방해하지(중단시키지) 말아주세요.

ex. There were many interruptions during the president's speech.
- 회장님의 연설 동안에 많은 방해(말을 가로막음)가 있었다.


====================================================================================================

##################################
     by/ until/ by the time
##################################

A. "by + 시간" : "~까지", "~보다 늦지 않게 (no later than)"

- 어떤 일이 미래의 어느 시점까지 완료되는 의미에 사용합니다.

ex. Fred will be back by Monday.
- Fred는 월요일까지 돌아올 것이다.
(그가 늦어도 월요일까지는 돌아올 것.)

ex. I'llhave finished my work by 11:30.
- 나는 11시 30분까지 나의 일을 끝낸 상태일 것이다.
(11시 30분까지는 일을 끝낼 것.)


B. "by"는 전치사, "by the time"은 접속사 입니다.

ex. It's too late to go to bank now. By the time we get there, it will be closed.
- 지금 은행가기에는 너무 늦었다. 우리가 그곳에 도착할 쯤이면, 그것은 문이 닫혀있을 것이다.
("by the time" 절에서는 현재 시제로 미래를 대신합니다.)


C. "until" : "~까지" (어떤 상황이나 행동이 어느 시점까지 계속될 때)

ex. Fred will be away until Monday.
- Fred는 월요일까지 떠나있을 것이다.
(그가 월요일에 돌아올 것임.)

ex. I'll be working until 11:30.
- 나는 11시 30분까지 일할 것이다.
(11시 30분에 일을 그만함)

cf) "until"은 "전치사", "접속사" 둘 다 사용됩니다.


ex. I didn't get up until they woke me up.
- 나는 그들이 나를 깨울 때까지 일어나지 않았다.


====================================================================================================

#######################
    Let's Practice
#######################

ex. I'm moving into my new apartment next week. I'm staying with a friend until then.
- 나는 다음 주에 새 아파트로 이사 갈 것이다. 나는 그 때까지 친구와 함께 지낼 것이다.

ex. I've got a lot of work to do. By the time I finish, it will be time to go to bed.
- 나는 해야 할 일이 많다. 내가 끝낼 때 쯤이면 자러 갈 시간이 될 것이다.

ex. If you want to take the exam, you have to register by April 3.
- 만약 당신이 시험을 보길 원한다면, 당신은 4월 3일까지 등록해야 합니다.


====================================================================================================

############################
    TODAY'S EXPRESSION
############################

A: I've just eaten too many chocolates. Now I don't feel well.
- 나는 너무 많은 초콜릿을 먹었어. 지금 나는 몸이 좋지 않아.

B: Oh! No, sorry to hear that.
- 오! 저런, 그걸 듣게 되어 유감이네.

A: I fell as if I am going to be sick.
- 나 아플 것 같아

B: It sounds like you should see a doctor.
- 네가 의사를 만나봐야 할 것 같은 것처럼 들리는데.


====================================================================================================


