
###########################
     at/ on/ in [time]
###########################

case 1. "at" - for the time of day
- "at"은 그 날의 시간(시점)을 이야기 할 때 사용합니다.

ex. at 5:00(5시에)
at 11:45(11시 45분에)
at midnight(자정에)
at lunchtime(점심시간에)
at sunset(일몰 시에, 해가 질 때)


case 2. "on" - for the days and dates
- "on"은 요일과 (특정한) 날 등과 함께 사용합니다.

ex. on Friday/ on Fridays(금요일에/ 금요일마다)
on May 16, 1999(1999년 5월 16일에)
on Christmas Day(= at Christmas)(크리스마스에)
on my birthday(내 생일에)
on the weekend(주말에)/ during week(주중에)
on weekends, 주말마다)


case 3. "in" - for longer perids (months/ years/ seasons)
- "in"은 월, 년, 계절 등 오랜 기간 등에 사용합니다.

ex. in October(10월에)
in 1988(1988년에)
in the 18th century(18세기에)
in the past(과거에)
in (the) winter(겨울에)
in the 1990's(1990년대에)
in the Middle ages(중세시대에)
in the future(미래에)



#####################################################
A. "(일반적인) 아침/ 오후/ 저녁에"를 표현할 때는 "in"
"(특정한 날의) 아침/ 오후/ 저녁에"를 표현할 때는 "on"
#####################################################
ex.
in the morning(s)  / on Friday morning(s)
in the afternoon(s)/ on Sunday afternoon(s)
in the evening(s)  / on Monday evening(s)


ex. I will see you in the morning.
- 나는 아침에 너를 만날 거야.

ex. I will see you on Friday morning.
- 나는 금요일 아침에 너를 만날 거야.



B. "last/ next/ this/ every" 앞에는 "at/ on/ in"을 쓰지 않습니다.

ex. I'll see you next Friday.
- 나는 다음 주 금요일에 너를 만날거야.

ex. They got married last march.
- 그들은 지난 3월에 결혼했어.



C. 구어체 표현에서는 요일이나 날짜 앞의 "on"은 흔히 생략됩니다.

ex. I'll see you (on) Friday.
- 나는 금요일에 널 볼 거야.

ex. They got married (on) March 2.
- 그들은 3월 2일에 결혼했다.



D. "in + 기간" : "(지금부터) ~후에"

e.g. in a few minutes (지금부터) 몇 분 후에
in six months (지금부터) 6개월 후에

ex. The train will be leaving in a few minutes.
- 그 기차는 몇 분 후에 떠날 것입니다.


E. "in + 기간" : "~동안", "~내내", "~에 걸쳐서"

ex. I learned to drive in four weeks.
- 나는 4주 동안 운전을 배웠다.


====================================================================================================

############################
      Let's Practice
############################

ex. There are usually a lot of parites on New Year's Eve.
- 새해 전날은 보통 많은 파티가 있다.

ex. My car is being repaired. It will be ready in two hours.
- 나의 차는 수리되고 있는 중이다. 그것은 2시간 후에 준비될 것이다.

ex. I might not be at home on Tuesday morning, but I'll be there in the afternoon.
- 나는 아마도 화요일 오전에 집에 없을 것이다. 하지만 오후에는 있을 것이다.

====================================================================================================

##############################
"   On time" vs. "In time"
##############################

case 1. on time : 정시에 (punctual_ 시간을 지키는, not late)

ex. The 11:45 train left on time.
- 11시 45분 기차는 정시에 떠났다.

#####################################
"on time"의 반대 의미는 "late"입니다.
#####################################
ex. Be on time. Don't late.
- 정시에 오세요. 늦지 마세요.

- be late for : "~하기엔 늦다."



case 2. in time + for[to do] : "~하기에 충분한 시간에"

ex. Will you be home in time for dinner?
- 저녁 시간에 맞춰 집에 있을 거니?

ex. I'm in a hurry. I want to be home in time to see the game on television.
- 나는 바쁩니다. 나는 경기를 보기 적당한 시간에 집에 있길 원합니다.


====================================================================================================

F. "at the end (of)" - "~의 끝, 마지막에"

ex. I'm going away at the end of January[this month].
- 1월 [이번 달 말]에 나는 떠날 것이다.

ex. At the end of the concert, there was great applause.
- 콘서트 마지막에, 굉장한 박수갈채가 있었다.



G. "in the end" - "마침내", "결국"
(= finally, 어떤 상황의 결말에 대해 말할 때 사용합니다.)

ex. We had a lot of problems with our car. We sold it in the end.
- 우리의 자동차에 많은 문제가 있었다. 우리는 마침내 그것을 팔았다.

###############################################################
"in the end"의 반대 의미는 일반적으로 "at first_ 처음에"입니다.
###############################################################
ex. At first we didn't get along very well, but in the end we became good friends.
- 우린 처음에 마음이 잘 맞지 않았다. 하지만 마침내 우린 좋은 친구가 되었다.


====================================================================================================

############################
      Let's Practice
############################

ex. I just washed this shirt. I want to wear it tongiht, so I hope it will dry in time.
- 나는 이 셔츠를 세탁했다. 나는 오늘 밤 이것을 입길 원한다. 그래서 나는 이것이 제 때(제시간 안에) 마르길 희망한다.

ex. The train service isn't very good. The trains are seldom on time.
- 그 기차의 서비스는 좋지 않다. 그 기차는 거의 정시에 있지 않다.


ex. It took me a long time to find a job. In te end I got a job in a hotel.
- 직업을 찾는 것은 내게 긴 시간을 걸리게 하였다. 결국 나는 호텔에서 일자리를 얻었다.

ex. Are you going away at the beginning of August or at the end?
- 당신은 8월 초에 떠나시겠습니까, 아니면 8월 말에 떠나시겠습니까?


====================================================================================================


###########################
     at/ on/ in [place]
###########################

A. "At + 지점"

ex. at the bus stop
at the traffic light
at the intersection
at the top
at the door
at the frontdesk
at the bottom


B. "On + 표면"

ex. on a shelf
on a balcony
on a wall
on a door
on a plate
on the floor
on the ceiling
on an island
on a page
on her nose


C. "in + 공간"

ex. in a store
in a car
in a garden
in a park
in a room
in the water
in a town
in Brazil


##############
농장 on
평지 in

버스 on?!
자동차는 in?!
##############


====================================================================================================

###########################################
  "in the corner" vs. "at[on] the corner"
###########################################

- in the corner : 구석에
- at[on] the corner : 모퉁이에, 코너에

ex. The television is in the corner of the room.
- 그 텔레비전은 방의 구석에 있다.

ex. There is a mail box at[on] the corner of the street.
- 우체통이 길 모퉁이에 있다.


ex.
---------      ----------------
!     in!      !              !
!       !      ----------------
!       !      -----  ---------
!       !      !   !  !at[on]
!       !      !   !  ! 
---------      ----------------


====================================================================================================

############################
     TODAY'S EXPRESSION
############################

A: How was your trip to Busan?
- 부산으로 간 여행은 어땠어?

B: Don't even get me started on it. We all got up late this morning.
- 그건 말도 꺼내지마. 우리 모드 오늘 아침에 늦게 일어났어.

A: So, did you miss your train?
- 그래서, 너는 너의 기차를 놓쳤어?

B: No, but we had to run. We got to the station just in time for our train.
- 아니, 하지만 우린 달려야 했어. 우린 기차 시간에 딱 맞춰 역에 도착했어.



##########################################################################
- Don't get me started on it : "그것에 대해 말도 꺼내지마.(말하게 하지마)"
##########################################################################


====================================================================================================



