
##########################
      at/ in [place]
##########################

case 1. "be at home/ be at work"

ex. I'll be at work until 5:30, but I'll be at home all evening.
- 난 5시 30분까지 직장에 있을 거야, 하지만 나는 저녁 내내 집에 있을 거야.


cf) be (at) home/ stay (at) home : "at"을 생략 가능합니다.
 (~에 있다)

ex. You can stop by anytime. I'll be home all evening.
- 넌 언제든지 들러도 돼. 나는 저녁 내내 집에 있을 거야.


case 2. "in the hospital/ in prison/ in jail"
- 병원, 감옥과 같은 명칭의 (용도)에는 전치사 "in"을 사용합니다.

ex. Ann's mother is in the hospital.
- Ann의 어머니는 병원에 계셔(입원 중이셔).


case 3. "be at school/ be at college"
- 단순히 위치로서 장소를 언급할 때는 전치사 "at"을 사용합니다.

ex. Kim is not living at home. She's away at college.
- Kim은 집에 살고 있지 않아. 그녀는 떨어져서 대학에 있어.


case 4. "be in school/ be in college"
- 재학 중인 상태(원래 용도)를 언급할 때는 전치사 "in"을 사용합니다.

ex. Amy work at a bank and her brother is in medical school.
- Amy는 은행에서 일하고, 그녀의 오빠(남동생)은 의대에 재학 중이야[다니고 있어].

####################################################################
####################################################################

A. 건물을 나타내는 명사 앞에는 "at"과 "in" 모두 사용할 수 있습니다.

ex. at a restaurant/ in a restaurant


B. "건물에서 음악회, 영화, 파티, 회의 등과 같은 행사가 열린다"는 표현을 나타낼 때,
  일반적으로 전치사 "at"을 사용합니다.

ex. We went to a concert at Lincoln center.
- 우리는 Lincoln center에서 열리는 콘서트에 갔다.


C. 건물에서 어떤 행동이나 행사를 하는 것이 아닌 "건물 자체"를 언급할 때,
  전치사 "in"을 사용합니다.

ex. We had dinner at the hotel.
- 우리는 그 호텔에서 저녁 식사를 하였다.

ex. All the rooms in the hotel have air conditioning.
- 그 호텔에 있는 모든 객실은 에어컨이 있다.

ex. I was at Sue's (house).
- 나는 Sue의 집에 있었다.

ex. It's always cold in Sue's house.
- Sue의 집에서는 항상 추워.


D. 도시, 마을과 같은 장소를 나타낼 때에는 주로 "in"을 사용합니다.

ex. Sam's parents live in St. louis.
- Sam의 부모님은 세인트루이스(도시)에 사신다.


E. 도시, 마을과 같은 장소를 이동 중에 잠깐 들르는(역)으로 언급할 때,
  전치사 "at"과 "in" 모두 사용 가능합니다.

ex. Does this train stop at[in] Denver? (at the Denver station)
- 이 기차는 Denver(역)에 정차하나요?

ex. We stopped at[in] a small town on the way to Denver.


====================================================================================================

##########################
      in/ on [place]
##########################

A. 탈 것(차량)을 나타내는 명사 앞에 "on"을 사용하는 경우

ex. on bus/ on a train/ on a plane/ on a ship
    on a bike/ on a motorcycle/ on a horse...

ex. The bus was very full. There were too many people on it. (on the bus)
- 그 버스는 꽉 차 있었다. 그 안에는 너무 많은 사람들이 있었다.


B. 탈 것(차량)을 나타내는 명사 앞에 "in"을 사용하는 경우

ex. in a car/ in a taxi (몸을 구겨서 탄다 !!!!)

ex. Mary arrived in a taxi.
- Mary는 택시를 타고 도착하였다.


====================================================================================================

###########################
      Let's Practice
###########################

ex. It was a very slow train. It stopped at every station.
- 그건 정말 느린 기차였다. 그건 모든 역에 정차하였다.

ex. There were 50 rooms in the hotel.
- 그 호텔에는 50개의 객실이 있었다.

ex. I don't know where my umbrella is. I left it on the bus.
- 나는 내 우산이 어디에 있는지 모르겠다. 나는 그것을 버스에 두고 내렸다.


====================================================================================================

##############################
   get to + 장소/ get home
##############################

A. "~에 도착하다" - get to + 장소(명사)
                  - arrive in + 넓은 장소(마을, 도시, 국가 등)
                  - arrive at + 좁은 장소(건물 등)

###############################################################################################
B. "~로 가다", "~에 도착하다"와 같은 표현은 항상 "동사 + 전치사 + 장소 명사"의 형태를 가집니다.
but, "home"은 장소 부사이므로 "to, in, at"과 같은 전치사가 필요 없습니다 !!!!
###############################################################################################

ex. get/ arrive/ go/ come/ run/ drive/ walk + home
ex. on the way home


C. "home" 외에도 전치사를 쓰지 않는 장소 부사...

ex. abroad(해외에, 해외로)
downtown(시내에, 시내로)
upstairs(위층에, 위층으로)
downstairs(아래층에, 아래층으로)


====================================================================================================

####################
         by
####################

A. 전치사 "by"는 "방법 및 수단"을 나타냅니다.

ex. send something by mail
- 우편으로 무엇을 보내다

ex. do something by hand
- 손으로 무엇을 하다

ex. contract somebody by phone/ e-mail/ fax
- 전화로/ 이메일로/ 팩스로 누군가와 계약하다

ex. pay by check/ by credit card
- 수표로/ 신용카드로 지불하다


##########################################################
cf) "현금으로 지불하다"라는 표현은 "pay cash/ pay in cash"
##########################################################


B. 전치사 "by"는 "교통수단"을 나타낼 때도 사용합니다.

ex. by car/ by bus/ by plane/ by ship/ by bike
   by road/ by air/ by sea/ by subway...

ex. Do you prefer to travel by plane or by train?
- 너는 비행기로 여행하는 것을 좋아하니, 아니면 기차로 여행하는 것을 좋아하니?


#######################################################################################
- 교통수단을 나타내는 "by" 뒤에는 관사(a, an, the)나 소유격(my, your)을 쓰지 않습니다.
#######################################################################################

- "승용차, 택시"에는 전치사 "in"을 사용합니다.
   (몸을 구겨서 탄다 !!!!)

ex. They didn't come in their car. They came in a taxi.
- 그들은 그들의 차를 타고 오지 않았다. 그들은 택시를 타고 왔다.

- "자전거, 대중교총"에는 전치사 "on"을 사용합니다.

ex. We came on the 6:45 train.
- 우리는 6시 45분 기차를 타고 왔다.


C. 수동태에서 "by + 행위자"는 "~에 의하여"라는 의미입니다.

ex. Have you ever been bitten by a dob?
- 너 개에 의해[개에게] 물려본 적 있니?

#####################
   "by" vs. "with"
#####################

ex. The door must have been opened with a key.
- 그 문은 열쇠로 열려졌음에 틀림없다.
(with = "~을 가지고")

ex. The door must have been opened by somebody with a key.
- 그 문은 누군가에 의해 열쇠로 열렸음에 틀림없다.
(by = "~에 의해서")

====================================================================================================

D. 전치사 "by"는 "~옆에"라는 의미로도 쓰입니다.
(= beside, next to)

ex. Come and sit by me[beside me].
- 와서 내 옆에 앉아.

ex. "Where's the light switch?" "By the door."
- "전등 스위치가 어디에 있지?"/ "문 옆에."


E. 전치사 "by"는 (수치적인) 차이를 나타낼 때도 사용합니다.

ex. Claire's salary has just gone up from $3,000 a month to $3,300.
So it has increased by $300[by 10 percent].

- Claire의 급여는 월 3,000달러에서 월 3,300달러로 올랐다.
그래서 그것은 300달러[10퍼센트] 증가하였다.


====================================================================================================

###########################
      Let's Practice
###########################

ex. I decided not to go by car. I went on my bike instead.
- 나는 차를 타고 가지 않기로 결정했다. 나는 그 대신 자전거를 타고 갔다.

ex. I didn't feel like walking home, so I came home in a taxi.
- 나는 집으로 걸어가고 싶지 않았다. 그래서 나는 택시를 타고 집으로 갔다.


ex. I don't like traveling by bus.
- 나는 버스를 타고 여행하는 것을 좋아하지 않는다.

ex. I couldn't pay (in) cash - I didn't have any money on me.
- 나는 현금으로 지불할 수 없었다. - 나는 돈을 하나도 가지고 있지 않았다.


ex. There was an election. Helen won. She got 25 votes and Norman got 23.
- 선거가 있었다. Helen이 이겼다. Helen은 25표를 받았고 Norman은 23표를 받았다.

=> Helen won by two votes.
- Helen은 2표 차이로 이겼다.


ex. I went to Kate's house to see her, but she had gone out five minutes before I arrived.
- 나는 Kate의 집에 그녀를 보러 갔지만, 그녀는 내가 도착하기 5분 전에 외출한 상태였다.

=> I missted Kate by five minutes.
- 나는 5분 차이로 Kate를 놓쳤다.


====================================================================================================

############################
     TODAY'S EXPRESSION
############################

A: It was a nice dinner, wasn't it?
- 이건 훌륭한 저녁 식사였어. 그렇지?

B: How much should we pay for each person? Let's split the bill.
- 우리가 각각 얼마씩 내야 해? 비율을 나눠 내자[각자 부담하자].

A: $15 each. I don't have any money on me now, so I will pay it by credit card.
- 각각 15달러씩이야. 나는 가진 돈이 없어, 그래서 신용카드로 지불할 거야.

B: Okay. I will pay in cash.
- 알았어, 나는 현금으로 지불할게.


====================================================================================================


