
############################
   구동사 (Phrasal Verbs)
############################

- 동사에 부사(또는 전치사)가 붙어서 동사의 원래 의미와 다른 새로운 의미를 만들어내는 단어의 조합을 말합니다.


동사 + Particle(불변화사, 소사 - 동사와 함께 구동사를 이루는 부사나 전치사를 말합니다.)

ex. in, on, up, away, around
    about, out, over, off, down,
    back, through, along, etc...


###################################
  구동사 (Phrasal Verbs)의 의미
###################################

A. 문자 그대로 해석이 가능한 경우

ex. He went out of the room.
- 그는 그 방을 나갔다.

ex. Stand up and read this.
- 일어서서 이것을 읽어



B. 단어 각각의 뜻을 알아도 의미를 파악할 수 없는 경우

ex. put + off = postpone (연기하다, 미루다)

ex. figure + out = understand (이해하다, 알아내다)

- 단순히 동사 다음에 전치사나 부사가 오는 것이 아니라,
 동사 원래의 의미와 다른 새로운 의미를 만들어 낼 수도 있기 때문에 주의할 것 !!!!



C. 목적어를 취하지 않는 자동사의 경우에는 구동사 뒤에도 목적어가 오지 않습니다.

ex. The plane took off two hours ago.
- 그 비행기는 두 시간 전에 이륙했다.

ex. I don't want to give up till the end.
- 나는 끝날 때까지 포기하고 싶지 않다.


cf) 비교 !

ex. Never put off till tomorrow what you can do today.
- 당신이 오늘 할 수 있는 것을 절대 내일로 미루지 마라.

ex. Why did Jay turn down his invitation?
- 왜 Jay는 그의 초대를 거절했지?



D. 목적어를 취하는 타동사인 경우에는 구동사로 쓰이더라도 목적어를 써야 합니다.

case 1. 동사와 particle 사이에 목적어를 넣을 수 있는 경우

ex. I looked the word up in the dictionary.
= I looked up the word in the dictionary.
- 나는 사전에서 그 단어를 찾아보았다.

- look up : ~을 찾아보다.


ex. I turned on the light.
= I turned the light on.
- 나는 전등을 켰다.

- turn on : ~을 켜다.


########################################################################
 구동사의 목적어가 대명사인 경우에는 동사와 particle 사이에 위치합니다.
ex. I turned it on.
########################################################################


case 2. 목적어를 취하되, 동사 뒤에 목적어를 넣을 수 없는 경우.

ex. I ran into an old friend yesterday.
- 나는 어제 오래된 친구를 우연히 만났다.

- run into : ~를 우연히 만나다.


ex. He is looking for a new house.
- 그는 새로운 집을 찾고 있다.

- look for : ~을 찾다.



E. 일부 동사들은 자동사형, 타동사형이 모두 있습니다. (흠... 둘 다 목적어 있는데...)

ex. We had to put off our trip.
- 우리는 우리의 여행을 연기해야만 했다.

ex. Never put off till tomorrow what you can do today.
- 오늘 당신이 할 수 있는 것을 절대 내일로 미루지 마라.


====================================================================================================

##########################
     구동사 + 전치사
##########################

ex. Why did you run away from me?
- 너는 왜 나에게서 달아났니?

- run away from : ~로부터 달아나다, ~에서 도망치다.
############################
ex. You're walking too fast. I can't keep up with you.
- 너는 너무 빨리 걷고 있어. 난 너를 따라 잡을 수가 없어.

- keep up with : ~와 보조를 맞추다, ~에 뒤지지 않다, ~을 따라잡다.
############################
ex. We looked up at the plane as it flew above us.
- 우리는 비행기가 우리들 위로 날아갈 때, 그것을 올려다보았다.

- look up at : ~을 올려다보다
############################
ex. Do you get along with your boss?
- 너는 너의 상사와 잘 지내니?

- get along with : ~와 잘 지내다.
############################

====================================================================================================

###############################
    "get"을 이용한 구동사
###############################

- get along : have a friendly relationship (친하게 지내다)

- get around : 1) become known (알려지다)
             : 2) visit many places (돌아다니다)

- get at : be able to reach (~에 도달하다)

- get away : 1) have a holiday (휴가를 가다)
           : 2) escape (탈출하다)

- get by : manage to survive in spite of difficulties.
           (어려운 상황 속에서도 그럭저럭 살아가다.)

- get down : 1) descend (내리다, 내려가다)
           : 2: get serious about a topic (진지하게 관심을 기울이다)

- get in : go inside a car, room, home ([자동차, 방, 집 등] ~에 들어가다)

- get off : leave a bus, train, etc. ([버스, 기차 등] ~에서 내리다, 떠나다)

- get on : 1) get into a bus, train, etc. ([버스 기차 등] ~을 타다)
  + with : 2) continue doing an activity (~을 계속하다)

- get out : 1) become known (알려지다)
     + of : 2) escape from (~에서 나가다)

- get over : overcome a problem (극복하다)

- get up : get out of bed, stand up (일어나다, 일어서다)

- get across : cause to be understood (전달되다, 이해하다)


====================================================================================================

#########################
     Let's Practice
#########################

ex. A man came up to me in the street and sked me the way to the station.
- 한 남자가 길에서 나에게 "다가와서" 역으로 가는 길을 물어보았다.

ex. Sue went up to the front door of the house and rang the doorbell.
- Sue는 그 집의 정문에 "가까이 가서" 초인종을 울렸다.

ex. Tom was a long way behind the other runner, but he managed to catch up with them.
- Tom은 다른 주자들 보다 긴 거리를 뒤쳐져 있었지만, 그는 가까스로 그들을 "따라잡았다."

ex. Tanya was running too fast for Paul. He couldn't keep up with her.
- Tanya는 Paul에게는 너무 빠르게 달리고 있었다. 그는 그녀와 "보조를 맞출 수가 없었다."


#########################
     Let's Practice
#########################

ex. Her hands were cold, so she put her gloves on.
- 그녀의 손은 차가웠다. 그래서 그녀는 장갑을 꼈다.

ex. The plane took off at 10:55.
- 그 비행기는 1시 55분에 이륙하였다.

ex. Maria tried on a[the] hat, but it was too big for her.
- Maria는 (그) 모자를 썼지만, 그것은 그녀에게 너무 컸다.

ex. The game was called off because of the weather.
- 그 경기는 날씨 때문에 취소되었다.

ex. Mark's parents went to the airport to see him off.
- Mark의 부모님은 그를 배웅하기 위해 공항으로 갔다.

ex. He took his sunglasses out of his pocket and put them on.
- 그는 그의 선글라스를 주머니에서 꺼내서 그것을 착용하였다.



====================================================================================================

#############################
     TODAY'S EXPRESSION
#############################

A: I ran into Peter on the subway this morning.
- 나는 오늘 아침 지하철에서 Peter를 우연히 만났어.

B: He broke up with Ann last month. Did he get over her yet?
- 그는 저번 달에 Ann과 헤어졌어. 그는 그녀를 아직 잊지 않았어?

A: He didn't want to bring it up again.
- 그는 그것을 다시 꺼내기를 원하지 않았어.

B: He must be depressed these days. What can we do to cheer him up?
- 그는 요즘 우울할거야. 우리가 그를 기운나게 하기 위해서 무엇을 할 수 있을까?

- get over : 극복하다[회복되다, 회복하다]
- bring up : 이야기를 꺼내다
- cheer up : 기운나게 하다, 격려하다, 응원하다

====================================================================================================



