case 1. 전역 [변수, 함수]

1. 현재 블록 범위
2. 현재 블록 범위를 포함하고 있는 상위 블록 범위(최대 함수의 body)
3. 가장 최근에 선언된 전역 변수나 함수
4. using 선언된 네임스페이스, 전역 네임스페이스

(but, 두 곳에 동일한 식별자가 존재할 경우 컴파일 오류 발생)


#######################################################################

case 2. 클래스의 멤버[변수, 함수]

1. 현재 블록 범위
2. 현재 블록 범위를 포함하고 있는 상위 블록 범위(최대 함수의 body)
3. 클래스의 멤버
4. 부모 클래스의 멤버
5. 가장 최근에 선언된 전역 변수나 함수
6. 호출자 코드가 속한 네임스페이스의 상위 네임스페이스
7. using 선언된 네임스페이스, 전역 네임스페이스

(but, 두 곳에 동일한 식별자가 존재할 경우 컴파일 오류 발생)


